<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Pwd View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPwdViewController" id="Y6W-OH-hqX" customClass="ForgotPwdViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your email to receive a confirmation code to set a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-AT-DTa">
                                <rect key="frame" x="30" y="704" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-UR-IxH">
                                <rect key="frame" x="25" y="483" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ACI-lb-1zT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-xc-sdt">
                                <rect key="frame" x="84" y="207" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="MC1-jc-jVL"/>
                                    <constraint firstAttribute="height" constant="166" id="z14-pQ-QkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-ib-bnj">
                                <rect key="frame" x="2" y="113" width="389" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-76-hRI">
                                <rect key="frame" x="20" y="445" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-Uk-Qv2">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erg-cI-7N6">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7ht-jP-huK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="erg-cI-7N6" firstAttribute="top" secondItem="CJ0-Uk-Qv2" secondAttribute="top" constant="5" id="51b-MX-EIG"/>
                                    <constraint firstAttribute="width" constant="45" id="78h-A5-WIK"/>
                                    <constraint firstAttribute="height" constant="45" id="HLK-0m-0tb"/>
                                    <constraint firstAttribute="trailing" secondItem="erg-cI-7N6" secondAttribute="trailing" constant="4" id="HhT-4S-WTa"/>
                                    <constraint firstItem="erg-cI-7N6" firstAttribute="leading" secondItem="CJ0-Uk-Qv2" secondAttribute="leading" constant="3" id="YHc-vp-spK"/>
                                    <constraint firstAttribute="bottom" secondItem="erg-cI-7N6" secondAttribute="bottom" constant="6" id="qDE-Ed-ibI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-GT-Bs4">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7st-ZN-wIu"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="emailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6sr-Eg-Fut"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-e4-alc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35370049509061435" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbm-76-hRI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4cF-OZ-saR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MSX-xc-sdt" secondAttribute="trailing" constant="84" id="5nz-9K-ATo"/>
                            <constraint firstItem="9Cu-GT-Bs4" firstAttribute="top" secondItem="fQ5-AT-DTa" secondAttribute="bottom" constant="25" id="A0u-za-Y1l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Pc-UR-IxH" secondAttribute="trailing" constant="25" id="Cwv-nF-dmk"/>
                            <constraint firstItem="9Cu-GT-Bs4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GuM-mN-RmL"/>
                            <constraint firstItem="9Pc-UR-IxH" firstAttribute="top" secondItem="cbm-76-hRI" secondAttribute="bottom" constant="17" id="N9k-3h-4pb"/>
                            <constraint firstAttribute="bottom" secondItem="ksc-e4-alc" secondAttribute="bottom" id="No9-J6-PeI"/>
                            <constraint firstItem="fQ5-AT-DTa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PnZ-9b-vYy"/>
                            <constraint firstItem="CJ0-Uk-Qv2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="R92-mO-ctp"/>
                            <constraint firstItem="ksc-e4-alc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RdI-AT-xgG"/>
                            <constraint firstItem="CJ0-Uk-Qv2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S1Q-xy-zsy"/>
                            <constraint firstItem="TQ3-ib-bnj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="2" id="S47-Hs-ukz"/>
                            <constraint firstItem="MSX-xc-sdt" firstAttribute="top" secondItem="TQ3-ib-bnj" secondAttribute="bottom" constant="60" id="VdF-89-u0V"/>
                            <constraint firstItem="cbm-76-hRI" firstAttribute="top" secondItem="MSX-xc-sdt" secondAttribute="bottom" constant="72" id="WQG-yu-D5i"/>
                            <constraint firstItem="TQ3-ib-bnj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="XSv-dw-qQD"/>
                            <constraint firstItem="ksc-e4-alc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bMD-jl-9vo"/>
                            <constraint firstItem="9Cu-GT-Bs4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="byF-ok-ds4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fQ5-AT-DTa" secondAttribute="trailing" constant="30" id="eFz-6x-nzw"/>
                            <constraint firstAttribute="bottom" secondItem="9Cu-GT-Bs4" secondAttribute="bottom" id="ggn-YP-fPE"/>
                            <constraint firstItem="9Pc-UR-IxH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="guA-zL-y0X"/>
                            <constraint firstItem="MSX-xc-sdt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="nbb-tZ-rzS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cbm-76-hRI" secondAttribute="trailing" constant="30" id="o04-Oo-O0m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TQ3-ib-bnj" secondAttribute="trailing" constant="2" id="quy-Mj-CVa"/>
                            <constraint firstItem="ksc-e4-alc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uhn-Hf-cYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ksc-e4-alc" id="w2K-sn-hsd"/>
                        <outlet property="emailBtn" destination="9Cu-GT-Bs4" id="LTT-gO-ss0"/>
                        <outlet property="emailTf" destination="9Pc-UR-IxH" id="HJW-L9-n2A"/>
                        <outlet property="viewBack" destination="CJ0-Uk-Qv2" id="Age-WE-eTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="CUC-9W-ovc">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="iVF-bn-4kU" customClass="VerificationCodeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp3-yb-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="zex-Gn-ekH">
                                <rect key="frame" x="84" y="206.66666666666663" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Qhp-qU-i5E"/>
                                    <constraint firstAttribute="width" constant="225" id="ykT-t3-8Cf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-yn-kgm">
                                <rect key="frame" x="2" y="113.00000000000001" width="389" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-En-8yh">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-cm-SCK">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="iVF-bn-4kU" eventType="touchUpInside" id="v7a-ko-6dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FoQ-cm-SCK" firstAttribute="leading" secondItem="RRD-En-8yh" secondAttribute="leading" constant="3" id="0xr-FL-qVe"/>
                                    <constraint firstAttribute="width" constant="45" id="C8i-Xt-16C"/>
                                    <constraint firstAttribute="height" constant="45" id="GEm-45-6Hp"/>
                                    <constraint firstAttribute="bottom" secondItem="FoQ-cm-SCK" secondAttribute="bottom" constant="6" id="nxx-VL-GTz"/>
                                    <constraint firstItem="FoQ-cm-SCK" firstAttribute="top" secondItem="RRD-En-8yh" secondAttribute="top" constant="5" id="suT-mZ-HPT"/>
                                    <constraint firstAttribute="trailing" secondItem="FoQ-cm-SCK" secondAttribute="trailing" constant="4" id="xgo-v5-hez"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-am-Mgd">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="a58-bV-9sE"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="emailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eOf-bG-bZX"/>
                                    <action selector="verifyCodeBtn:" destination="iVF-bn-4kU" eventType="touchUpInside" id="f32-5r-kfE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-9v-tzG" customClass="DPOTPView" customModule="DPOTPView">
                                <rect key="frame" x="16" y="449" width="361" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="GzX-jU-wfV"/>
                                    <constraint firstAttribute="width" constant="361" id="vFK-eK-AqS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColorTextField">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorTextField">
                                        <color key="value" name="textFieldColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLineTextField" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthTextField">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleTextField" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColorTextField">
                                        <color key="value" name="textFieldColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorTextField">
                                        <color key="value" name="Font Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnLastEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resend confirmation code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syW-Do-N2i">
                                <rect key="frame" x="47" y="720" width="330" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-4M-rd9">
                                <rect key="frame" x="72" y="721" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KuC-m4-LVS"/>
                                    <constraint firstAttribute="width" constant="45" id="xQm-sr-xCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM8-ng-5Ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgd-4M-rd9" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="72" id="0Wd-p4-jeR"/>
                            <constraint firstItem="zex-Gn-ekH" firstAttribute="top" secondItem="fAl-yn-kgm" secondAttribute="bottom" constant="60" id="4WV-q1-fQg"/>
                            <constraint firstItem="syW-Do-N2i" firstAttribute="top" secondItem="3ua-9v-tzG" secondAttribute="bottom" constant="172" id="51s-Pz-ZQk"/>
                            <constraint firstAttribute="bottom" secondItem="QV2-am-Mgd" secondAttribute="bottom" id="7pb-AA-kNu"/>
                            <constraint firstItem="QV2-am-Mgd" firstAttribute="top" secondItem="syW-Do-N2i" secondAttribute="bottom" constant="27" id="CcD-aD-ffY"/>
                            <constraint firstItem="vgd-4M-rd9" firstAttribute="top" secondItem="3ua-9v-tzG" secondAttribute="bottom" constant="173" id="CvL-HE-Olo"/>
                            <constraint firstItem="RRD-En-8yh" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="16" id="Fyd-Tn-ygX"/>
                            <constraint firstItem="QV2-am-Mgd" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" id="GDd-fR-pSX"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="fAl-yn-kgm" secondAttribute="trailing" constant="2" id="JDh-px-tRj"/>
                            <constraint firstItem="fAl-yn-kgm" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="2" id="U4o-jx-YCw"/>
                            <constraint firstItem="RRD-En-8yh" firstAttribute="top" secondItem="yM8-ng-5Ts" secondAttribute="top" id="UbS-aw-zaQ"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="zex-Gn-ekH" secondAttribute="trailing" constant="84" id="Xa8-he-pBB"/>
                            <constraint firstItem="QV2-am-Mgd" firstAttribute="trailing" secondItem="yM8-ng-5Ts" secondAttribute="trailing" id="YHq-aU-6EY"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="syW-Do-N2i" secondAttribute="trailing" constant="16" id="b0G-5I-sa0"/>
                            <constraint firstItem="zex-Gn-ekH" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="84" id="bi4-5P-AcE"/>
                            <constraint firstItem="3ua-9v-tzG" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="16" id="gqz-5v-fJ4"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="3ua-9v-tzG" secondAttribute="trailing" constant="16" id="iJw-gQ-ZaF"/>
                            <constraint firstItem="fAl-yn-kgm" firstAttribute="top" secondItem="yM8-ng-5Ts" secondAttribute="top" constant="54" id="ldA-2g-ojj"/>
                            <constraint firstItem="syW-Do-N2i" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="47" id="p7O-YA-arN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHitungMundul" destination="vgd-4M-rd9" id="dUp-y0-baw"/>
                        <outlet property="verifycationTf" destination="3ua-9v-tzG" id="crQ-2T-j1e"/>
                        <outlet property="viewBack" destination="RRD-En-8yh" id="ala-kl-OAA"/>
                        <outlet property="waktuVerifikasi" destination="vgd-4M-rd9" id="DR9-kg-gNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RZ-va-YpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-2.1126760563380285"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="yqL-Ux-uPK">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="4hG-pJ-Ztu" customClass="NewPasswordViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7T-EC-OQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37V-NI-ZBj">
                                <rect key="frame" x="3" y="722" width="387" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-US-v7V">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="LyQ-Q6-a4u"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                <connections>
                                    <action selector="emailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SQh-0t-TH0"/>
                                    <action selector="resetPasswordBtn:" destination="4hG-pJ-Ztu" eventType="touchUpInside" id="ABf-ax-STc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-Gs-6Ck">
                                <rect key="frame" x="20" y="302.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-Xk-eLS">
                                <rect key="frame" x="20" y="333" width="353" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-yf-Qhe">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-fn-IY3">
                                        <rect key="frame" x="313" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qNe-hk-jZO"/>
                                            <constraint firstAttribute="width" constant="40" id="qaI-1c-NMo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hidePasswordbtn:" destination="4hG-pJ-Ztu" eventType="touchUpInside" id="EMz-Se-Qwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huU-lz-6aW">
                                <rect key="frame" x="10" y="113.00000000000001" width="373" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-XI-zmc">
                                <rect key="frame" x="20" y="383" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-wM-NhJ">
                                <rect key="frame" x="20" y="413.33333333333331" width="353" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-nW-DrD">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-UV-alB">
                                        <rect key="frame" x="313" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QLi-7A-Pim"/>
                                            <constraint firstAttribute="width" constant="40" id="fBE-pD-eZZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hideConfirmPass:" destination="4hG-pJ-Ztu" eventType="touchUpInside" id="wGH-uX-37m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-F0-1d6">
                                <rect key="frame" x="333.66666666666669" y="361" width="43.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-Mt-JJ3">
                                <rect key="frame" x="333" y="445" width="43.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wx-rZ-z9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="frn-Mt-JJ3" secondAttribute="trailing" constant="16.670000000000002" id="2VC-uQ-IDN"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="CRf-wM-NhJ" secondAttribute="trailing" constant="20" id="9Oh-F4-Z15"/>
                            <constraint firstItem="PLv-US-v7V" firstAttribute="trailing" secondItem="0Wx-rZ-z9P" secondAttribute="trailing" id="B4i-Jy-UJG"/>
                            <constraint firstItem="GX8-Xk-eLS" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="20" id="EA5-nx-XTj"/>
                            <constraint firstItem="qV2-XI-zmc" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="20" id="MCj-jx-jtS"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="ATk-Gs-6Ck" secondAttribute="trailing" constant="20" id="Nae-eR-y6n"/>
                            <constraint firstAttribute="bottom" secondItem="PLv-US-v7V" secondAttribute="bottom" id="OPS-OM-y4g"/>
                            <constraint firstItem="37V-NI-ZBj" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="3" id="Owk-t5-KNa"/>
                            <constraint firstItem="GX8-Xk-eLS" firstAttribute="top" secondItem="ATk-Gs-6Ck" secondAttribute="bottom" constant="10" id="STb-5P-lMd"/>
                            <constraint firstItem="HhV-F0-1d6" firstAttribute="top" secondItem="ATk-Gs-6Ck" secondAttribute="bottom" constant="38" id="XiZ-Y2-KOx"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="huU-lz-6aW" secondAttribute="trailing" constant="10" id="YFD-Dd-NUo"/>
                            <constraint firstItem="ATk-Gs-6Ck" firstAttribute="top" secondItem="huU-lz-6aW" secondAttribute="bottom" constant="156" id="Zfk-Kj-E7Y"/>
                            <constraint firstItem="frn-Mt-JJ3" firstAttribute="top" secondItem="CRf-wM-NhJ" secondAttribute="bottom" constant="1.6699999999999999" id="ZhA-rs-WDW"/>
                            <constraint firstItem="CRf-wM-NhJ" firstAttribute="top" secondItem="qV2-XI-zmc" secondAttribute="bottom" constant="10" id="ed7-BQ-RZM"/>
                            <constraint firstItem="huU-lz-6aW" firstAttribute="top" secondItem="0Wx-rZ-z9P" secondAttribute="top" constant="54" id="ekB-MH-5VW"/>
                            <constraint firstItem="GX8-Xk-eLS" firstAttribute="top" secondItem="ATk-Gs-6Ck" secondAttribute="bottom" constant="10" id="fu8-BX-cCJ"/>
                            <constraint firstItem="ATk-Gs-6Ck" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="20" id="isX-nO-wsE"/>
                            <constraint firstItem="CRf-wM-NhJ" firstAttribute="top" secondItem="qV2-XI-zmc" secondAttribute="bottom" constant="10" id="koZ-4w-Veo"/>
                            <constraint firstItem="PLv-US-v7V" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" id="l3s-LH-P8C"/>
                            <constraint firstItem="qV2-XI-zmc" firstAttribute="top" secondItem="GX8-Xk-eLS" secondAttribute="bottom" constant="20" id="lcu-bG-UxS"/>
                            <constraint firstItem="CRf-wM-NhJ" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="20" id="mFz-ij-S9D"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="GX8-Xk-eLS" secondAttribute="trailing" constant="20" id="naa-Q8-mBI"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="37V-NI-ZBj" secondAttribute="trailing" constant="3" id="oHd-x7-Gss"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="HhV-F0-1d6" secondAttribute="trailing" constant="16" id="oPH-NY-ptw"/>
                            <constraint firstItem="PLv-US-v7V" firstAttribute="top" secondItem="37V-NI-ZBj" secondAttribute="bottom" constant="25" id="p9r-vW-ag0"/>
                            <constraint firstItem="huU-lz-6aW" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="10" id="rhs-pO-zhq"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="qV2-XI-zmc" secondAttribute="trailing" constant="20" id="t4T-M0-T8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTf" destination="7ZW-nW-DrD" id="Nq4-uh-Fyq"/>
                        <outlet property="passwordTf" destination="LcP-yf-Qhe" id="muM-fB-lxS"/>
                        <outlet property="strongConfirmPass" destination="frn-Mt-JJ3" id="PHi-sz-Brr"/>
                        <outlet property="strongPass" destination="HhV-F0-1d6" id="fPn-qN-RhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUg-zi-cZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMGforgot" width="325" height="228"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="Font Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
