<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProCollectionViewCell" id="gTV-IL-0wX" customClass="ProCollectionViewCell" customModule="Laza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-ye-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-jI-BR8">
                                <rect key="frame" x="0.0" y="2" width="156" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Qtq-07-e5w"/>
                                    <constraint firstAttribute="height" constant="112" id="wRc-8W-rna"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-q9-NmE">
                                <rect key="frame" x="20" y="139" width="128" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-s9-rcp">
                                <rect key="frame" x="20" y="156" width="116" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzB-jI-BR8" secondAttribute="trailing" id="4Rq-g3-OgQ"/>
                            <constraint firstItem="yzB-jI-BR8" firstAttribute="leading" secondItem="M2r-ye-dNb" secondAttribute="leading" id="DcD-9x-Nfu"/>
                            <constraint firstAttribute="trailing" secondItem="h8J-s9-rcp" secondAttribute="trailing" constant="20" id="Suf-5A-sD2"/>
                            <constraint firstItem="k2m-q9-NmE" firstAttribute="leading" secondItem="M2r-ye-dNb" secondAttribute="leading" constant="20" id="TnX-Qq-dAM"/>
                            <constraint firstItem="k2m-q9-NmE" firstAttribute="top" secondItem="yzB-jI-BR8" secondAttribute="bottom" constant="25" id="V2R-Lb-3zC"/>
                            <constraint firstAttribute="trailing" secondItem="k2m-q9-NmE" secondAttribute="trailing" constant="8" id="WJ9-47-b3V"/>
                            <constraint firstItem="yzB-jI-BR8" firstAttribute="top" secondItem="M2r-ye-dNb" secondAttribute="top" constant="2" id="XJg-HD-L4d"/>
                            <constraint firstItem="h8J-s9-rcp" firstAttribute="leading" secondItem="M2r-ye-dNb" secondAttribute="leading" constant="20" id="oLt-Ju-aK0"/>
                            <constraint firstItem="h8J-s9-rcp" firstAttribute="top" secondItem="k2m-q9-NmE" secondAttribute="bottom" constant="5" id="rg2-w6-UNK"/>
                            <constraint firstAttribute="height" constant="200" id="tS2-Ua-gKz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="M2r-ye-dNb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4mP-Ub-iBL"/>
                <constraint firstAttribute="bottom" secondItem="M2r-ye-dNb" secondAttribute="bottom" id="EyK-2f-MSn"/>
                <constraint firstItem="M2r-ye-dNb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aeJ-5g-E25"/>
                <constraint firstAttribute="trailing" secondItem="M2r-ye-dNb" secondAttribute="trailing" id="sY2-TL-tp7"/>
            </constraints>
            <size key="customSize" width="156" height="200"/>
            <connections>
                <outlet property="imageView" destination="yzB-jI-BR8" id="Q1l-sa-uXN"/>
                <outlet property="nameProLabel" destination="k2m-q9-NmE" id="TMU-sa-bWK"/>
                <outlet property="priceProLabel" destination="h8J-s9-rcp" id="1PR-5c-hyz"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="68.309859154929583"/>
        </collectionViewCell>
    </objects>
</document>
