<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductAllCollectionViewCell" id="gTV-IL-0wX" customClass="ProductAllCollectionViewCell" customModule="Laza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-UH-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="196"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-0Y-zKM">
                                <rect key="frame" x="8" y="203" width="143" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-8E-TGh">
                                <rect key="frame" x="8" y="223" width="143" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-u2-c8n">
                                <rect key="frame" x="8" y="8" width="143" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="AO7-4l-Oc8"/>
                                    <constraint firstAttribute="height" constant="180" id="GyH-CM-EPr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRasius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="textFieldColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBf-0Y-zKM" secondAttribute="trailing" constant="8" id="DW9-Lf-vBS"/>
                            <constraint firstItem="TIX-8E-TGh" firstAttribute="top" secondItem="gBf-0Y-zKM" secondAttribute="bottom" constant="8" id="IwL-hj-YyR"/>
                            <constraint firstItem="gBf-0Y-zKM" firstAttribute="leading" secondItem="zqZ-UH-X6X" secondAttribute="leading" constant="8" id="O3t-Vu-5AM"/>
                            <constraint firstItem="gBf-0Y-zKM" firstAttribute="top" secondItem="gKj-u2-c8n" secondAttribute="bottom" constant="15" id="UxY-ZF-PA0"/>
                            <constraint firstAttribute="trailing" secondItem="TIX-8E-TGh" secondAttribute="trailing" constant="8" id="XNr-XW-8JM"/>
                            <constraint firstItem="gKj-u2-c8n" firstAttribute="leading" secondItem="zqZ-UH-X6X" secondAttribute="leading" constant="8" id="ZDT-kc-aur"/>
                            <constraint firstAttribute="height" constant="196" id="dkc-Er-RlN"/>
                            <constraint firstAttribute="trailing" secondItem="gKj-u2-c8n" secondAttribute="trailing" constant="8" id="eze-Zo-5UM"/>
                            <constraint firstItem="TIX-8E-TGh" firstAttribute="leading" secondItem="zqZ-UH-X6X" secondAttribute="leading" constant="8" id="jJh-dn-oJ0"/>
                            <constraint firstItem="gKj-u2-c8n" firstAttribute="top" secondItem="zqZ-UH-X6X" secondAttribute="top" constant="8" id="u6L-W8-SI3"/>
                            <constraint firstAttribute="width" constant="159" id="xJe-c0-XGd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRasius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zqZ-UH-X6X" secondAttribute="trailing" id="AO8-LH-n5c"/>
                <constraint firstItem="zqZ-UH-X6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jqb-XV-P84"/>
                <constraint firstItem="zqZ-UH-X6X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yKk-ML-dCr"/>
            </constraints>
            <size key="customSize" width="159" height="269"/>
            <connections>
                <outlet property="imgProduct" destination="gKj-u2-c8n" id="uL2-Dq-yzj"/>
                <outlet property="nameProduct" destination="gBf-0Y-zKM" id="mM2-XU-OI4"/>
                <outlet property="priceProduct" destination="TIX-8E-TGh" id="IWR-ZR-FJz"/>
            </connections>
            <point key="canvasLocation" x="-141.22137404580153" y="432.04225352112678"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="textFieldColor">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
