<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="GR5-8i-56q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LFg-s9-Fxf" customClass="DetailViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WA-c4-Duv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-aE-xPP">
                                <rect key="frame" x="0.0" y="112" width="393" height="665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-Xg-DOd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-DB-Yw1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="214"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="UZz-Wy-yW3"/>
                                                    <constraint firstAttribute="width" constant="393" id="Wlf-Wg-Wnm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's Printed Pullover Hodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-jr-awb">
                                                <rect key="frame" x="20" y="234" width="175" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-oU-Cky">
                                                <rect key="frame" x="20" y="257.66666666666669" width="203" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-Nx-OJw">
                                                <rect key="frame" x="324.66666666666669" y="257" width="48.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-bl-Wvj">
                                                <rect key="frame" x="20" y="311.66666666666669" width="353" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-vx-KMo">
                                                <rect key="frame" x="20" y="348.33333333333331" width="353" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="J2R-Ad-ay9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p46-Mo-EIQ">
                                                    <size key="itemSize" width="80" height="89"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ipj-KH-pko">
                                                        <rect key="frame" x="0.0" y="-4.666666666666667" width="80" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLu-4B-wtz">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="89"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-74-dXa">
                                                <rect key="frame" x="20" y="448.33333333333337" width="353" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isi Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-Ql-Et4">
                                                <rect key="frame" x="20" y="480" width="353" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-Ey-egQ">
                                                <rect key="frame" x="20" y="512" width="69.333333333333329" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-qh-xaI">
                                                <rect key="frame" x="301" y="506.99999999999994" width="84" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reviewBtn:" destination="LFg-s9-Fxf" eventType="touchUpInside" id="P1c-2F-iSf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1 1" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-VF-06G">
                                                <rect key="frame" x="20" y="553.66666666666663" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FtM-h3-Ilx"/>
                                                    <constraint firstAttribute="height" constant="45" id="Yzg-gJ-i5L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-Zx-PZX">
                                                <rect key="frame" x="73" y="558.66666666666663" width="40.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-xe-7eG">
                                                <rect key="frame" x="73" y="579" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Jhs-gt-od7"/>
                                                    <constraint firstAttribute="width" constant="16" id="lp5-jD-RmA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-W5-8lD">
                                                <rect key="frame" x="93" y="579.66666666666663" width="52.333333333333343" height="13.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87k-4b-Txd">
                                                <rect key="frame" x="314" y="557" width="58.333333333333314" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-Sj-JYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-MP-pHr">
                                                        <rect key="frame" x="30" y="0.0" width="28.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-wO-mke">
                                                <rect key="frame" x="20" y="606" width="353" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-Wq-VLX">
                                                <rect key="frame" x="317.33333333333331" y="234" width="30.666666666666686" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-ir-z5w" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="306" y="574" width="67" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Amg-k2-bcm"/>
                                                    <constraint firstAttribute="width" constant="67" id="eHe-xw-ixi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="87k-4b-Txd" firstAttribute="top" secondItem="x4k-qh-xaI" secondAttribute="bottom" constant="15.67" id="1ke-oV-o5Y"/>
                                            <constraint firstItem="x4k-qh-xaI" firstAttribute="top" secondItem="Rfa-Ql-Et4" secondAttribute="bottom" constant="10" id="2Bi-b4-r14"/>
                                            <constraint firstItem="X5T-wO-mke" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="3dd-BN-60X"/>
                                            <constraint firstItem="yIQ-Ey-egQ" firstAttribute="top" secondItem="Rfa-Ql-Et4" secondAttribute="bottom" constant="15" id="3v7-z6-KXU"/>
                                            <constraint firstItem="zZv-vx-KMo" firstAttribute="top" secondItem="HWO-bl-Wvj" secondAttribute="bottom" constant="15" id="5cW-Mo-Q9D"/>
                                            <constraint firstItem="7dH-jr-awb" firstAttribute="top" secondItem="6f8-DB-Yw1" secondAttribute="bottom" constant="20" id="6AY-zy-AEm"/>
                                            <constraint firstItem="HWO-bl-Wvj" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="6PB-ZK-tvR"/>
                                            <constraint firstAttribute="height" constant="1200" id="6v5-OZ-Q14"/>
                                            <constraint firstItem="zZv-vx-KMo" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="9O8-1I-1du"/>
                                            <constraint firstAttribute="trailing" secondItem="6f8-DB-Yw1" secondAttribute="trailing" id="9mQ-6H-ZeQ"/>
                                            <constraint firstItem="bbA-W5-8lD" firstAttribute="leading" secondItem="ak2-xe-7eG" secondAttribute="trailing" constant="4" id="Bw5-gF-DgC"/>
                                            <constraint firstItem="Yg6-74-dXa" firstAttribute="top" secondItem="zZv-vx-KMo" secondAttribute="bottom" constant="20" id="C8j-eN-CFs"/>
                                            <constraint firstItem="SEw-VF-06G" firstAttribute="top" secondItem="yIQ-Ey-egQ" secondAttribute="bottom" constant="20" id="CAw-z2-HTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MzC-ir-z5w" secondAttribute="trailing" constant="20" id="Giy-i8-4kd"/>
                                            <constraint firstItem="1PS-oU-Cky" firstAttribute="top" secondItem="7dH-jr-awb" secondAttribute="bottom" constant="8" id="Hf6-bk-hns"/>
                                            <constraint firstItem="yIQ-Ey-egQ" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="HkK-g9-3wV"/>
                                            <constraint firstItem="6f8-DB-Yw1" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" id="IMv-3N-fTx"/>
                                            <constraint firstItem="Rfa-Ql-Et4" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="KVL-4z-lAV"/>
                                            <constraint firstItem="nJB-Nx-OJw" firstAttribute="top" secondItem="pCR-Wq-VLX" secondAttribute="bottom" constant="7.3300000000000001" id="Mzf-yf-ONT"/>
                                            <constraint firstAttribute="trailing" secondItem="87k-4b-Txd" secondAttribute="trailing" constant="20.670000000000002" id="NFY-U4-im7"/>
                                            <constraint firstAttribute="trailing" secondItem="HWO-bl-Wvj" secondAttribute="trailing" constant="20" id="OOw-8O-Vka"/>
                                            <constraint firstItem="Yg6-74-dXa" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="SAb-1U-S3g"/>
                                            <constraint firstAttribute="trailing" secondItem="Yg6-74-dXa" secondAttribute="trailing" constant="20" id="SAp-o3-4zu"/>
                                            <constraint firstItem="ak2-xe-7eG" firstAttribute="top" secondItem="3vu-Zx-PZX" secondAttribute="bottom" constant="2.3300000000000001" id="Vus-kC-fsI"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfa-Ql-Et4" secondAttribute="trailing" constant="20" id="W9M-qb-GbG"/>
                                            <constraint firstItem="3vu-Zx-PZX" firstAttribute="top" secondItem="yIQ-Ey-egQ" secondAttribute="bottom" constant="25" id="XVK-CK-9O6"/>
                                            <constraint firstAttribute="trailing" secondItem="nJB-Nx-OJw" secondAttribute="trailing" constant="20" id="ZlO-zC-Bvh"/>
                                            <constraint firstItem="Rfa-Ql-Et4" firstAttribute="top" secondItem="Yg6-74-dXa" secondAttribute="bottom" constant="10" id="af5-vV-x2v"/>
                                            <constraint firstItem="6f8-DB-Yw1" firstAttribute="top" secondItem="W1X-Xg-DOd" secondAttribute="top" id="akS-hO-p3o"/>
                                            <constraint firstAttribute="trailing" secondItem="zZv-vx-KMo" secondAttribute="trailing" constant="20" id="cKr-f6-45V"/>
                                            <constraint firstAttribute="trailing" secondItem="1PS-oU-Cky" secondAttribute="trailing" constant="170" id="eLP-wL-F9M"/>
                                            <constraint firstItem="bbA-W5-8lD" firstAttribute="leading" secondItem="ak2-xe-7eG" secondAttribute="trailing" constant="4" id="fRI-hM-7Rz"/>
                                            <constraint firstItem="pCR-Wq-VLX" firstAttribute="top" secondItem="6f8-DB-Yw1" secondAttribute="bottom" constant="20" id="i2E-mY-yy3"/>
                                            <constraint firstItem="ak2-xe-7eG" firstAttribute="leading" secondItem="SEw-VF-06G" secondAttribute="trailing" constant="8" id="jR5-Us-tIt"/>
                                            <constraint firstItem="7dH-jr-awb" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="kWG-Ns-Z0B"/>
                                            <constraint firstItem="X5T-wO-mke" firstAttribute="top" secondItem="SEw-VF-06G" secondAttribute="bottom" constant="7.3300000000000001" id="lg7-rx-fdf"/>
                                            <constraint firstAttribute="trailing" secondItem="x4k-qh-xaI" secondAttribute="trailing" constant="8" id="maR-WE-RqZ"/>
                                            <constraint firstItem="bbA-W5-8lD" firstAttribute="top" secondItem="3vu-Zx-PZX" secondAttribute="bottom" constant="3" id="ngB-uk-rEY"/>
                                            <constraint firstItem="bbA-W5-8lD" firstAttribute="top" secondItem="3vu-Zx-PZX" secondAttribute="bottom" constant="3" id="nkW-5x-C3y"/>
                                            <constraint firstAttribute="trailing" secondItem="X5T-wO-mke" secondAttribute="trailing" constant="20" id="p9g-gA-u7c"/>
                                            <constraint firstItem="HWO-bl-Wvj" firstAttribute="top" secondItem="1PS-oU-Cky" secondAttribute="bottom" constant="30" id="pLv-d4-QvW"/>
                                            <constraint firstItem="1PS-oU-Cky" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="sax-Az-EeR"/>
                                            <constraint firstAttribute="trailing" secondItem="pCR-Wq-VLX" secondAttribute="trailing" constant="45" id="sll-CN-w9F"/>
                                            <constraint firstItem="3vu-Zx-PZX" firstAttribute="leading" secondItem="SEw-VF-06G" secondAttribute="trailing" constant="8" id="spN-vo-gba"/>
                                            <constraint firstItem="SEw-VF-06G" firstAttribute="leading" secondItem="W1X-Xg-DOd" secondAttribute="leading" constant="20" id="v4v-ps-uTT"/>
                                            <constraint firstItem="MzC-ir-z5w" firstAttribute="top" secondItem="x4k-qh-xaI" secondAttribute="bottom" constant="32.670000000000002" id="y8d-OE-941"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W1X-Xg-DOd" firstAttribute="top" secondItem="J4h-aE-xPP" secondAttribute="top" id="2d7-Cx-oWV"/>
                                    <constraint firstAttribute="trailing" secondItem="W1X-Xg-DOd" secondAttribute="trailing" id="9z8-7d-pzp"/>
                                    <constraint firstItem="W1X-Xg-DOd" firstAttribute="height" secondItem="J4h-aE-xPP" secondAttribute="height" multiplier="1.80451" id="HNq-s5-lev"/>
                                    <constraint firstAttribute="bottom" secondItem="W1X-Xg-DOd" secondAttribute="bottom" id="dBU-4r-lrz"/>
                                    <constraint firstItem="W1X-Xg-DOd" firstAttribute="leading" secondItem="J4h-aE-xPP" secondAttribute="leading" id="e4e-ux-Wvm"/>
                                    <constraint firstItem="W1X-Xg-DOd" firstAttribute="width" secondItem="J4h-aE-xPP" secondAttribute="width" id="mhI-2k-il7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-Ob-9Yz">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Ce-oQ-PZJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-Ko-MCr">
                                <rect key="frame" x="16" y="59" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-uV-Vmu">
                                        <rect key="frame" x="6" y="6" width="33" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backArrowTapped:" destination="LFg-s9-Fxf" eventType="touchUpInside" id="RLw-Wk-pSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GRL-uV-Vmu" firstAttribute="leading" secondItem="ILR-Ko-MCr" secondAttribute="leading" constant="6" id="8L9-ra-EVL"/>
                                    <constraint firstAttribute="bottom" secondItem="GRL-uV-Vmu" secondAttribute="bottom" constant="6" id="Ax6-O4-rzX"/>
                                    <constraint firstAttribute="width" constant="44" id="JSG-Cu-Tjh"/>
                                    <constraint firstItem="GRL-uV-Vmu" firstAttribute="top" secondItem="ILR-Ko-MCr" secondAttribute="top" constant="6" id="gGk-hx-FHa"/>
                                    <constraint firstAttribute="height" constant="44" id="gzg-ch-qXx"/>
                                    <constraint firstAttribute="trailing" secondItem="GRL-uV-Vmu" secondAttribute="trailing" constant="5" id="uRm-7S-4uY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-zM-vdl">
                                <rect key="frame" x="326.33333333333331" y="59" width="50.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                    <color key="baseForegroundColor" name="Font Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilr-4e-dZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9A-Ob-9Yz" firstAttribute="top" secondItem="J4h-aE-xPP" secondAttribute="bottom" id="39U-Rv-rqH"/>
                            <constraint firstItem="d9A-Ob-9Yz" firstAttribute="trailing" secondItem="7WA-c4-Duv" secondAttribute="trailing" id="LTP-lF-lZc"/>
                            <constraint firstAttribute="bottom" secondItem="d9A-Ob-9Yz" secondAttribute="bottom" id="OKT-kR-xJw"/>
                            <constraint firstItem="HiL-zM-vdl" firstAttribute="top" secondItem="ilr-4e-dZI" secondAttribute="top" id="QCE-Qz-hku"/>
                            <constraint firstItem="ILR-Ko-MCr" firstAttribute="leading" secondItem="ilr-4e-dZI" secondAttribute="leading" constant="16" id="R8J-m0-lzM"/>
                            <constraint firstItem="ILR-Ko-MCr" firstAttribute="top" secondItem="ilr-4e-dZI" secondAttribute="top" id="TUp-Qi-mXi"/>
                            <constraint firstItem="J4h-aE-xPP" firstAttribute="leading" secondItem="ilr-4e-dZI" secondAttribute="leading" id="eha-69-449"/>
                            <constraint firstItem="ilr-4e-dZI" firstAttribute="trailing" secondItem="HiL-zM-vdl" secondAttribute="trailing" constant="16" id="ff0-S4-iFS"/>
                            <constraint firstItem="d9A-Ob-9Yz" firstAttribute="leading" secondItem="7WA-c4-Duv" secondAttribute="leading" id="gRj-2t-4Ky"/>
                            <constraint firstItem="J4h-aE-xPP" firstAttribute="trailing" secondItem="ilr-4e-dZI" secondAttribute="trailing" id="zAj-xu-IaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zZv-vx-KMo" id="fEX-Uq-663"/>
                        <outlet property="commentLabel" destination="X5T-wO-mke" id="TFu-vA-Km8"/>
                        <outlet property="dateLabel" destination="bbA-W5-8lD" id="b2b-Dw-146"/>
                        <outlet property="descLabel" destination="Rfa-Ql-Et4" id="kIB-03-jfE"/>
                        <outlet property="fullNameLabel" destination="3vu-Zx-PZX" id="whG-T7-7j7"/>
                        <outlet property="imageUser" destination="SEw-VF-06G" id="kgj-3F-HxR"/>
                        <outlet property="priceLabel" destination="nJB-Nx-OJw" id="xhF-V6-jAu"/>
                        <outlet property="productImageView" destination="6f8-DB-Yw1" id="NrL-Ne-FR9"/>
                        <outlet property="ratingLabel" destination="9Od-Sj-JYa" id="s6F-sD-uoS"/>
                        <outlet property="star" destination="MzC-ir-z5w" id="55u-Bh-BWu"/>
                        <outlet property="titleLabel" destination="1PS-oU-Cky" id="TQr-hV-6Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc2-b5-esS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 1 1" width="45" height="45"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="clock" width="15" height="15"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="Font Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
