<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Pwd View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPwdViewController" id="Y6W-OH-hqX" customClass="ForgotPwdViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your email to receive a confirmation code to set a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-AT-DTa">
                                <rect key="frame" x="30" y="704" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-UR-IxH">
                                <rect key="frame" x="25" y="483" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ACI-lb-1zT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-xc-sdt">
                                <rect key="frame" x="84" y="207" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="MC1-jc-jVL"/>
                                    <constraint firstAttribute="height" constant="166" id="z14-pQ-QkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-ib-bnj">
                                <rect key="frame" x="2" y="113" width="389" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-76-hRI">
                                <rect key="frame" x="20" y="445" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-Uk-Qv2">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erg-cI-7N6">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow - Left" title=""/>
                                        <connections>
                                            <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7ht-jP-huK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="erg-cI-7N6" firstAttribute="top" secondItem="CJ0-Uk-Qv2" secondAttribute="top" constant="5" id="51b-MX-EIG"/>
                                    <constraint firstAttribute="width" constant="45" id="78h-A5-WIK"/>
                                    <constraint firstAttribute="height" constant="45" id="HLK-0m-0tb"/>
                                    <constraint firstAttribute="trailing" secondItem="erg-cI-7N6" secondAttribute="trailing" constant="4" id="HhT-4S-WTa"/>
                                    <constraint firstItem="erg-cI-7N6" firstAttribute="leading" secondItem="CJ0-Uk-Qv2" secondAttribute="leading" constant="3" id="YHc-vp-spK"/>
                                    <constraint firstAttribute="bottom" secondItem="erg-cI-7N6" secondAttribute="bottom" constant="6" id="qDE-Ed-ibI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-GT-Bs4">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7st-ZN-wIu"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="emailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6sr-Eg-Fut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbm-76-hRI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4cF-OZ-saR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MSX-xc-sdt" secondAttribute="trailing" constant="84" id="5nz-9K-ATo"/>
                            <constraint firstItem="9Cu-GT-Bs4" firstAttribute="top" secondItem="fQ5-AT-DTa" secondAttribute="bottom" constant="25" id="A0u-za-Y1l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Pc-UR-IxH" secondAttribute="trailing" constant="25" id="Cwv-nF-dmk"/>
                            <constraint firstItem="9Cu-GT-Bs4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GuM-mN-RmL"/>
                            <constraint firstItem="9Pc-UR-IxH" firstAttribute="top" secondItem="cbm-76-hRI" secondAttribute="bottom" constant="17" id="N9k-3h-4pb"/>
                            <constraint firstItem="fQ5-AT-DTa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PnZ-9b-vYy"/>
                            <constraint firstItem="CJ0-Uk-Qv2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="R92-mO-ctp"/>
                            <constraint firstItem="CJ0-Uk-Qv2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S1Q-xy-zsy"/>
                            <constraint firstItem="TQ3-ib-bnj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="2" id="S47-Hs-ukz"/>
                            <constraint firstItem="MSX-xc-sdt" firstAttribute="top" secondItem="TQ3-ib-bnj" secondAttribute="bottom" constant="60" id="VdF-89-u0V"/>
                            <constraint firstItem="cbm-76-hRI" firstAttribute="top" secondItem="MSX-xc-sdt" secondAttribute="bottom" constant="72" id="WQG-yu-D5i"/>
                            <constraint firstItem="TQ3-ib-bnj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="54" id="XSv-dw-qQD"/>
                            <constraint firstItem="9Cu-GT-Bs4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="byF-ok-ds4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fQ5-AT-DTa" secondAttribute="trailing" constant="30" id="eFz-6x-nzw"/>
                            <constraint firstAttribute="bottom" secondItem="9Cu-GT-Bs4" secondAttribute="bottom" id="ggn-YP-fPE"/>
                            <constraint firstItem="9Pc-UR-IxH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="guA-zL-y0X"/>
                            <constraint firstItem="MSX-xc-sdt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="nbb-tZ-rzS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cbm-76-hRI" secondAttribute="trailing" constant="30" id="o04-Oo-O0m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TQ3-ib-bnj" secondAttribute="trailing" constant="2" id="quy-Mj-CVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailBtn" destination="9Cu-GT-Bs4" id="LTT-gO-ss0"/>
                        <outlet property="emailTf" destination="9Pc-UR-IxH" id="HJW-L9-n2A"/>
                        <outlet property="viewBack" destination="CJ0-Uk-Qv2" id="Age-WE-eTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="CUC-9W-ovc">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="iVF-bn-4kU" customClass="VerificationCodeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp3-yb-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20 resend confirmation code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-TM-u61">
                                <rect key="frame" x="3" y="722" width="387" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="zex-Gn-ekH">
                                <rect key="frame" x="84" y="206.66666666666663" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Qhp-qU-i5E"/>
                                    <constraint firstAttribute="width" constant="225" id="ykT-t3-8Cf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-yn-kgm">
                                <rect key="frame" x="2" y="113.00000000000001" width="389" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-En-8yh">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-cm-SCK">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow - Left" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="FoQ-cm-SCK" firstAttribute="leading" secondItem="RRD-En-8yh" secondAttribute="leading" constant="3" id="0xr-FL-qVe"/>
                                    <constraint firstAttribute="width" constant="45" id="C8i-Xt-16C"/>
                                    <constraint firstAttribute="height" constant="45" id="GEm-45-6Hp"/>
                                    <constraint firstAttribute="bottom" secondItem="FoQ-cm-SCK" secondAttribute="bottom" constant="6" id="nxx-VL-GTz"/>
                                    <constraint firstItem="FoQ-cm-SCK" firstAttribute="top" secondItem="RRD-En-8yh" secondAttribute="top" constant="5" id="suT-mZ-HPT"/>
                                    <constraint firstAttribute="trailing" secondItem="FoQ-cm-SCK" secondAttribute="trailing" constant="4" id="xgo-v5-hez"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-lq-bIB">
                                <rect key="frame" x="30" y="432" width="332" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-gz-S1B">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="8mb-0P-Y21"/>
                                            <constraint firstAttribute="height" constant="99" id="pAE-jl-09T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-VE-Xql">
                                        <rect key="frame" x="85" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="8ne-ui-iJ1"/>
                                            <constraint firstAttribute="width" constant="77" id="qDq-24-LN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-hc-Gl2">
                                        <rect key="frame" x="170" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="TOa-uc-Mzu"/>
                                            <constraint firstAttribute="width" constant="77" id="j3J-i6-qVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-p6-zuI">
                                        <rect key="frame" x="255" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="CaV-PO-EPp"/>
                                            <constraint firstAttribute="height" constant="99" id="DVN-EG-4lV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-am-Mgd">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="a58-bV-9sE"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="emailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eOf-bG-bZX"/>
                                    <action selector="verifyCodeBtn:" destination="iVF-bn-4kU" eventType="touchUpInside" id="f32-5r-kfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM8-ng-5Ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zex-Gn-ekH" firstAttribute="top" secondItem="fAl-yn-kgm" secondAttribute="bottom" constant="60" id="4WV-q1-fQg"/>
                            <constraint firstAttribute="bottom" secondItem="QV2-am-Mgd" secondAttribute="bottom" id="7pb-AA-kNu"/>
                            <constraint firstItem="RRD-En-8yh" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="16" id="Fyd-Tn-ygX"/>
                            <constraint firstItem="QV2-am-Mgd" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" id="GDd-fR-pSX"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="fAl-yn-kgm" secondAttribute="trailing" constant="2" id="JDh-px-tRj"/>
                            <constraint firstItem="QV2-am-Mgd" firstAttribute="top" secondItem="pt2-TM-u61" secondAttribute="bottom" constant="25" id="RfC-9m-xNN"/>
                            <constraint firstItem="fAl-yn-kgm" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="2" id="U4o-jx-YCw"/>
                            <constraint firstItem="RRD-En-8yh" firstAttribute="top" secondItem="yM8-ng-5Ts" secondAttribute="top" id="UbS-aw-zaQ"/>
                            <constraint firstItem="JtH-lq-bIB" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="30" id="WBt-s1-89a"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="zex-Gn-ekH" secondAttribute="trailing" constant="84" id="Xa8-he-pBB"/>
                            <constraint firstItem="QV2-am-Mgd" firstAttribute="trailing" secondItem="yM8-ng-5Ts" secondAttribute="trailing" id="YHq-aU-6EY"/>
                            <constraint firstItem="pt2-TM-u61" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="3" id="bFf-WN-mdw"/>
                            <constraint firstItem="zex-Gn-ekH" firstAttribute="leading" secondItem="yM8-ng-5Ts" secondAttribute="leading" constant="84" id="bi4-5P-AcE"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="JtH-lq-bIB" secondAttribute="trailing" constant="31" id="kOY-R0-faR"/>
                            <constraint firstItem="fAl-yn-kgm" firstAttribute="top" secondItem="yM8-ng-5Ts" secondAttribute="top" constant="54" id="ldA-2g-ojj"/>
                            <constraint firstItem="yM8-ng-5Ts" firstAttribute="trailing" secondItem="pt2-TM-u61" secondAttribute="trailing" constant="3" id="wIN-Xj-vMJ"/>
                            <constraint firstItem="JtH-lq-bIB" firstAttribute="top" secondItem="zex-Gn-ekH" secondAttribute="bottom" constant="59.329999999999998" id="wa1-9U-7P1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RZ-va-YpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-2.1126760563380285"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="yqL-Ux-uPK">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="4hG-pJ-Ztu" customClass="NewPasswordViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7T-EC-OQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37V-NI-ZBj">
                                <rect key="frame" x="3" y="722" width="387" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-S6-0MN">
                                <rect key="frame" x="84" y="206.66666666666663" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Xy2-NR-2Tz"/>
                                    <constraint firstAttribute="width" constant="225" id="cdH-Wr-XlQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-iX-0aQ">
                                <rect key="frame" x="2" y="113.00000000000001" width="389" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-Mz-K3L">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-pK-8ip">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow - Left" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5rM-pK-8ip" secondAttribute="bottom" constant="6" id="RES-MI-hRn"/>
                                    <constraint firstItem="5rM-pK-8ip" firstAttribute="top" secondItem="sU7-Mz-K3L" secondAttribute="top" constant="5" id="UpU-sS-FXd"/>
                                    <constraint firstAttribute="width" constant="45" id="Ypz-Rd-Rrp"/>
                                    <constraint firstAttribute="trailing" secondItem="5rM-pK-8ip" secondAttribute="trailing" constant="4" id="dzr-He-oGO"/>
                                    <constraint firstItem="5rM-pK-8ip" firstAttribute="leading" secondItem="sU7-Mz-K3L" secondAttribute="leading" constant="3" id="jKN-My-gtG"/>
                                    <constraint firstAttribute="height" constant="45" id="oGU-H7-MOC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aED-9W-gRf">
                                <rect key="frame" x="30" y="432" width="332" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erO-d0-rh4">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="7iI-8I-yBr"/>
                                            <constraint firstAttribute="width" constant="77" id="haE-nO-xFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-5i-zBv">
                                        <rect key="frame" x="85" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="9Us-ch-AFH"/>
                                            <constraint firstAttribute="width" constant="77" id="ha8-7J-SkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-3v-CqE">
                                        <rect key="frame" x="170" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="2B8-J1-HNZ"/>
                                            <constraint firstAttribute="width" constant="77" id="lao-gZ-9cY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99c-CZ-s9s">
                                        <rect key="frame" x="255" y="0.0" width="77" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Reh-SC-ggV"/>
                                            <constraint firstAttribute="height" constant="99" id="nUc-3o-N4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-US-v7V">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="LyQ-Q6-a4u"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="emailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SQh-0t-TH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wx-rZ-z9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdQ-S6-0MN" firstAttribute="top" secondItem="6yV-iX-0aQ" secondAttribute="bottom" constant="60" id="2cC-cX-Ed3"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="aED-9W-gRf" secondAttribute="trailing" constant="31" id="2mf-Nr-oKP"/>
                            <constraint firstItem="sU7-Mz-K3L" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="16" id="3ct-gu-s3d"/>
                            <constraint firstItem="aED-9W-gRf" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="30" id="4Kq-Fh-tRo"/>
                            <constraint firstItem="sU7-Mz-K3L" firstAttribute="top" secondItem="0Wx-rZ-z9P" secondAttribute="top" id="8hS-5w-L4h"/>
                            <constraint firstItem="PLv-US-v7V" firstAttribute="trailing" secondItem="0Wx-rZ-z9P" secondAttribute="trailing" id="B4i-Jy-UJG"/>
                            <constraint firstItem="6yV-iX-0aQ" firstAttribute="top" secondItem="0Wx-rZ-z9P" secondAttribute="top" constant="54" id="Dj4-Ze-fZp"/>
                            <constraint firstItem="aED-9W-gRf" firstAttribute="top" secondItem="vdQ-S6-0MN" secondAttribute="bottom" constant="59.329999999999998" id="FEt-m4-8lR"/>
                            <constraint firstAttribute="bottom" secondItem="PLv-US-v7V" secondAttribute="bottom" id="OPS-OM-y4g"/>
                            <constraint firstItem="37V-NI-ZBj" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="3" id="Owk-t5-KNa"/>
                            <constraint firstItem="vdQ-S6-0MN" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="84" id="SEH-zu-cyS"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="vdQ-S6-0MN" secondAttribute="trailing" constant="84" id="Vze-FU-lfT"/>
                            <constraint firstItem="6yV-iX-0aQ" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" constant="2" id="WeU-xf-ygk"/>
                            <constraint firstItem="PLv-US-v7V" firstAttribute="leading" secondItem="0Wx-rZ-z9P" secondAttribute="leading" id="l3s-LH-P8C"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="37V-NI-ZBj" secondAttribute="trailing" constant="3" id="oHd-x7-Gss"/>
                            <constraint firstItem="PLv-US-v7V" firstAttribute="top" secondItem="37V-NI-ZBj" secondAttribute="bottom" constant="25" id="p9r-vW-ag0"/>
                            <constraint firstItem="0Wx-rZ-z9P" firstAttribute="trailing" secondItem="6yV-iX-0aQ" secondAttribute="trailing" constant="2" id="ysr-c8-HId"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUg-zi-cZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow - Left" width="25" height="25"/>
        <image name="IMGforgot" width="325" height="228"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
