<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NeQ-mj-2Fk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6qF-Rx-LeK" customClass="LoginViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L15-Uy-TrT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N76-sl-OiD">
                                <rect key="frame" x="20" y="330.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RwX-Q0-dvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="fb" title="Facebook">
                                    <color key="baseBackgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookBtn:" destination="6qF-Rx-LeK" eventType="touchUpInside" id="tR1-3Q-g3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-7H-VTz">
                                <rect key="frame" x="20" y="390.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nfx-NT-H5T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Twitter" title="Twitter">
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twitterBtn:" destination="6qF-Rx-LeK" eventType="touchUpInside" id="Q9v-tf-T1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-db-mPI">
                                <rect key="frame" x="20" y="450.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lWQ-ZC-7Kz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Googlegoogle" title="Google">
                                    <color key="baseBackgroundColor" red="0.91764705879999997" green="0.26274509800000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleBtn:" destination="6qF-Rx-LeK" eventType="touchUpInside" id="cg5-ve-KTf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-mj-5Sw">
                                <rect key="frame" x="72.999999999999986" y="705.66666666666663" width="246.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-qf-Rq9">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-77-cS5">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="71" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signin">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInBtn:" destination="6qF-Rx-LeK" eventType="touchUpInside" id="bJI-Sw-3oC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-AE-9q7">
                                <rect key="frame" x="90" y="116.00000000000001" width="212" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-t6-gWl">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="jcB-3I-ord"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="createBtn:" destination="6qF-Rx-LeK" eventType="touchUpInside" id="SJF-Kw-9kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMq-DF-vuP"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKR-AE-9q7" firstAttribute="leading" secondItem="oMq-DF-vuP" secondAttribute="leading" constant="90" id="2ez-mg-INS"/>
                            <constraint firstItem="oMq-DF-vuP" firstAttribute="trailing" secondItem="mKR-AE-9q7" secondAttribute="trailing" constant="91" id="9FR-ht-7af"/>
                            <constraint firstItem="tBI-db-mPI" firstAttribute="leading" secondItem="oMq-DF-vuP" secondAttribute="leading" constant="20" id="BwS-VQ-zKA"/>
                            <constraint firstItem="tBI-db-mPI" firstAttribute="top" secondItem="Xgq-7H-VTz" secondAttribute="bottom" constant="10" id="DUO-Wk-jAD"/>
                            <constraint firstItem="mKR-AE-9q7" firstAttribute="top" secondItem="oMq-DF-vuP" secondAttribute="top" constant="57" id="FHC-rG-771"/>
                            <constraint firstItem="oMq-DF-vuP" firstAttribute="trailing" secondItem="7fX-mj-5Sw" secondAttribute="trailing" constant="73.329999999999998" id="Fay-nD-aRH"/>
                            <constraint firstItem="cJV-t6-gWl" firstAttribute="top" secondItem="7fX-mj-5Sw" secondAttribute="bottom" constant="25" id="KHN-8N-00O"/>
                            <constraint firstAttribute="bottom" secondItem="cJV-t6-gWl" secondAttribute="bottom" id="MiB-fK-MW0"/>
                            <constraint firstItem="oMq-DF-vuP" firstAttribute="trailing" secondItem="Xgq-7H-VTz" secondAttribute="trailing" constant="20" id="ald-So-nUL"/>
                            <constraint firstItem="N76-sl-OiD" firstAttribute="top" secondItem="mKR-AE-9q7" secondAttribute="bottom" constant="181" id="cz0-Hb-etf"/>
                            <constraint firstItem="oMq-DF-vuP" firstAttribute="trailing" secondItem="tBI-db-mPI" secondAttribute="trailing" constant="20" id="fTt-3T-nwm"/>
                            <constraint firstItem="N76-sl-OiD" firstAttribute="leading" secondItem="oMq-DF-vuP" secondAttribute="leading" constant="20" id="kjp-yp-p8w"/>
                            <constraint firstItem="Xgq-7H-VTz" firstAttribute="leading" secondItem="oMq-DF-vuP" secondAttribute="leading" constant="20" id="l3A-Qc-FWY"/>
                            <constraint firstItem="Xgq-7H-VTz" firstAttribute="top" secondItem="N76-sl-OiD" secondAttribute="bottom" constant="10" id="nzM-N8-FNc"/>
                            <constraint firstItem="7fX-mj-5Sw" firstAttribute="leading" secondItem="oMq-DF-vuP" secondAttribute="leading" constant="73" id="skX-sO-Aaj"/>
                            <constraint firstItem="cJV-t6-gWl" firstAttribute="leading" secondItem="oMq-DF-vuP" secondAttribute="leading" id="ueB-y3-HUx"/>
                            <constraint firstItem="cJV-t6-gWl" firstAttribute="trailing" secondItem="oMq-DF-vuP" secondAttribute="trailing" id="x6L-n7-hSe"/>
                            <constraint firstItem="oMq-DF-vuP" firstAttribute="trailing" secondItem="N76-sl-OiD" secondAttribute="trailing" constant="20" id="y2d-SF-oau"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ym-6r-wMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.2671755725189" y="-176.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Googlegoogle" width="22" height="22"/>
        <image name="Twitter" width="23" height="22"/>
        <image name="fb" width="22" height="22"/>
    </resources>
</document>
