<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Y6W-OH-hqX" customClass="PaymentViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-f2-7EO">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2Cg-qu-il1"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Card"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-9A-1er">
                                <rect key="frame" x="16" y="59" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-qx-3kr">
                                        <rect key="frame" x="6" y="6" width="33" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rPd-sx-A3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cj5-qx-3kr" secondAttribute="bottom" constant="6" id="Otw-is-mOp"/>
                                    <constraint firstAttribute="width" constant="44" id="Wgt-cU-qeK"/>
                                    <constraint firstItem="cj5-qx-3kr" firstAttribute="top" secondItem="tLT-9A-1er" secondAttribute="top" constant="6" id="XxJ-RV-4wv"/>
                                    <constraint firstItem="cj5-qx-3kr" firstAttribute="leading" secondItem="tLT-9A-1er" secondAttribute="leading" constant="6" id="aaS-qU-yAp"/>
                                    <constraint firstAttribute="height" constant="44" id="f6B-ND-MPk"/>
                                    <constraint firstAttribute="trailing" secondItem="cj5-qx-3kr" secondAttribute="trailing" constant="5" id="y2d-ol-ORJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-aa-kcf">
                                <rect key="frame" x="12" y="71" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67T-Ss-5Qb">
                                <rect key="frame" x="20" y="348" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uLp-ee-fgB"/>
                                    <constraint firstAttribute="height" constant="50" id="zXg-cM-Xzu"/>
                                </constraints>
                                <color key="tintColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="FontAwesome - Icons" title="Edit Card" imagePadding="10"/>
                                <connections>
                                    <action selector="addNewCardBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u48-wc-xrB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-IB-XD2">
                                <rect key="frame" x="20" y="418" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6at-dJ-b9N">
                                <rect key="frame" x="20" y="449" width="353" height="50"/>
                                <color key="backgroundColor" name="textFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NaA-ZW-FcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-Sb-v90">
                                <rect key="frame" x="20" y="519" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5254 7634 8734 7690" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-kZ-ZeQ">
                                <rect key="frame" x="20" y="550" width="353" height="50"/>
                                <color key="backgroundColor" name="textFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="geV-Kh-xiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-ZF-EiV">
                                <rect key="frame" x="20" y="620" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pHH-wx-aBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="24/24" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tte-la-omf">
                                <rect key="frame" x="20" y="651" width="160" height="50"/>
                                <color key="backgroundColor" name="textFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIZ-gl-1NB"/>
                                    <constraint firstAttribute="width" constant="160" id="HRy-ns-yeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-rh-ycf">
                                <rect key="frame" x="213" y="620" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dZ6-i0-RvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7763" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-ER-VQK">
                                <rect key="frame" x="213" y="651" width="160" height="50"/>
                                <color key="backgroundColor" name="textFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2Uq-w7-3BD"/>
                                    <constraint firstAttribute="height" constant="50" id="3f7-LX-EmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-KB-G8u">
                                <rect key="frame" x="16" y="124" width="357" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="vrS-Ys-yFY"/>
                                    <constraint firstAttribute="height" constant="199" id="wQT-8x-WK3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CqB-Jo-QMd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-kY-EsF">
                                <rect key="frame" x="333" y="59" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-RK-lRM">
                                        <rect key="frame" x="6" y="6" width="33" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5nR-RK-lRM" secondAttribute="trailing" constant="5" id="Z1V-f8-0mj"/>
                                    <constraint firstItem="5nR-RK-lRM" firstAttribute="leading" secondItem="FG5-kY-EsF" secondAttribute="leading" constant="6" id="cRt-4J-D9G"/>
                                    <constraint firstAttribute="bottom" secondItem="5nR-RK-lRM" secondAttribute="bottom" constant="6" id="jkA-fP-Ulo"/>
                                    <constraint firstAttribute="width" constant="44" id="kuV-NY-TkH"/>
                                    <constraint firstAttribute="height" constant="44" id="oeQ-BJ-e7F"/>
                                    <constraint firstItem="5nR-RK-lRM" firstAttribute="top" secondItem="FG5-kY-EsF" secondAttribute="top" constant="6" id="w2L-hX-79M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-tq-L1o">
                                <rect key="frame" x="213" y="348" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sfO-Qk-mCE"/>
                                    <constraint firstAttribute="height" constant="50" id="wAZ-bV-C1d"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Vector 1" title="Delete Card " imagePadding="10"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Primary" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-zW-XPd">
                                <rect key="frame" x="127" y="415" width="66" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="M9f-D9-Wh8"/>
                                    <constraint firstAttribute="height" constant="26" id="q28-Ab-xmS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVv-IB-XD2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5hl-kA-PGC"/>
                            <constraint firstItem="6at-dJ-b9N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6wT-8B-09h"/>
                            <constraint firstItem="67T-Ss-5Qb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8cO-LX-djc"/>
                            <constraint firstItem="Ovz-KB-G8u" firstAttribute="top" secondItem="tLT-9A-1er" secondAttribute="bottom" constant="21" id="CHn-d1-V9j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NVv-IB-XD2" secondAttribute="trailing" constant="20" id="DLG-YC-0Fp"/>
                            <constraint firstItem="TUZ-Sb-v90" firstAttribute="top" secondItem="6at-dJ-b9N" secondAttribute="bottom" constant="20" id="Ea5-jR-6d3"/>
                            <constraint firstItem="NVv-IB-XD2" firstAttribute="top" secondItem="PCv-tq-L1o" secondAttribute="bottom" constant="20" id="FRe-os-51a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6at-dJ-b9N" secondAttribute="trailing" constant="20" id="Fkw-qM-t9i"/>
                            <constraint firstAttribute="bottom" secondItem="mt2-f2-7EO" secondAttribute="bottom" id="Fm8-UP-Hyf"/>
                            <constraint firstItem="tLT-9A-1er" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="I5M-vD-mCS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ovz-KB-G8u" secondAttribute="trailing" constant="20" id="KQL-bb-gKi"/>
                            <constraint firstItem="KgL-kZ-ZeQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kxg-at-d3C"/>
                            <constraint firstItem="KgL-kZ-ZeQ" firstAttribute="top" secondItem="TUZ-Sb-v90" secondAttribute="bottom" constant="10" id="MMD-bp-m4W"/>
                            <constraint firstItem="NVv-IB-XD2" firstAttribute="top" secondItem="67T-Ss-5Qb" secondAttribute="bottom" constant="20" id="N3P-Mb-S6O"/>
                            <constraint firstItem="tte-la-omf" firstAttribute="top" secondItem="qZD-ZF-EiV" secondAttribute="bottom" constant="10" id="NB0-Vc-cfx"/>
                            <constraint firstItem="PCv-tq-L1o" firstAttribute="top" secondItem="Ovz-KB-G8u" secondAttribute="bottom" constant="25" id="Ngr-DM-qck"/>
                            <constraint firstItem="CIo-ER-VQK" firstAttribute="top" secondItem="OYP-rh-ycf" secondAttribute="bottom" constant="10" id="QQn-hf-6Em"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TUZ-Sb-v90" secondAttribute="trailing" constant="20" id="StN-b1-0kz"/>
                            <constraint firstItem="67T-Ss-5Qb" firstAttribute="top" secondItem="Ovz-KB-G8u" secondAttribute="bottom" constant="25" id="Usa-w1-GPp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K5d-aa-kcf" secondAttribute="trailing" constant="12" id="VjX-Pm-bFq"/>
                            <constraint firstItem="qZD-ZF-EiV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b9g-RQ-c51"/>
                            <constraint firstItem="mt2-f2-7EO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bH1-Tr-Nja"/>
                            <constraint firstItem="CIo-ER-VQK" firstAttribute="top" secondItem="OYP-rh-ycf" secondAttribute="bottom" constant="10" id="ddy-q3-gGz"/>
                            <constraint firstItem="6at-dJ-b9N" firstAttribute="top" secondItem="NVv-IB-XD2" secondAttribute="bottom" constant="10" id="dee-kn-nsl"/>
                            <constraint firstItem="tte-la-omf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eYc-bb-USm"/>
                            <constraint firstItem="Ovz-KB-G8u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fbI-ew-lrW"/>
                            <constraint firstItem="FG5-kY-EsF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gfd-2d-Im8"/>
                            <constraint firstItem="qZD-ZF-EiV" firstAttribute="top" secondItem="KgL-kZ-ZeQ" secondAttribute="bottom" constant="20" id="gxv-39-WjO"/>
                            <constraint firstItem="JLL-zW-XPd" firstAttribute="top" secondItem="67T-Ss-5Qb" secondAttribute="bottom" constant="17" id="hQG-zM-CB9"/>
                            <constraint firstItem="CIo-ER-VQK" firstAttribute="leading" secondItem="tte-la-omf" secondAttribute="trailing" constant="33" id="hUE-WF-noa"/>
                            <constraint firstItem="JLL-zW-XPd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="127" id="iMc-v5-7LY"/>
                            <constraint firstItem="OYP-rh-ycf" firstAttribute="top" secondItem="KgL-kZ-ZeQ" secondAttribute="bottom" constant="20" id="jSq-KK-3xS"/>
                            <constraint firstItem="tLT-9A-1er" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="p3R-KN-TiY"/>
                            <constraint firstItem="OYP-rh-ycf" firstAttribute="leading" secondItem="qZD-ZF-EiV" secondAttribute="trailing" constant="33" id="pDw-JQ-hR2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PCv-tq-L1o" secondAttribute="trailing" constant="20" id="qRC-AH-Kgs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FG5-kY-EsF" secondAttribute="trailing" constant="16" id="s35-Dp-OmM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KgL-kZ-ZeQ" secondAttribute="trailing" constant="20" id="v00-MN-xrW"/>
                            <constraint firstItem="TUZ-Sb-v90" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vEZ-P4-TVk"/>
                            <constraint firstItem="K5d-aa-kcf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="vWm-ye-E9o"/>
                            <constraint firstItem="mt2-f2-7EO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xQz-UB-bD6"/>
                            <constraint firstItem="K5d-aa-kcf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="z7Q-Uf-cce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExpTF" destination="tte-la-omf" id="uHQ-Wy-eJ8"/>
                        <outlet property="collectionView" destination="Ovz-KB-G8u" id="5Qe-M1-8fW"/>
                        <outlet property="cvvTf" destination="CIo-ER-VQK" id="fUJ-wq-4Tf"/>
                        <outlet property="numberCardTf" destination="KgL-kZ-ZeQ" id="lm5-8a-ToA"/>
                        <outlet property="ownerCardTf" destination="6at-dJ-b9N" id="8K8-sG-StM"/>
                        <outlet property="viewBack" destination="cj5-qx-3kr" id="OsE-vj-89S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Add Payment View Controller-->
        <scene sceneID="Nbg-1Y-CDf">
            <objects>
                <viewController storyboardIdentifier="AddPaymentViewController" id="xv5-YR-xi9" customClass="AddPaymentViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsJ-ae-Beo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-CN-yux">
                                <rect key="frame" x="16" y="59" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-oT-zmg">
                                        <rect key="frame" x="6" y="6" width="33" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="xv5-YR-xi9" eventType="touchUpInside" id="0My-eq-KCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0zS-72-CFG"/>
                                    <constraint firstAttribute="height" constant="44" id="4fd-B2-ZAI"/>
                                    <constraint firstItem="E7W-oT-zmg" firstAttribute="leading" secondItem="cAP-CN-yux" secondAttribute="leading" constant="6" id="qgj-Ea-BuC"/>
                                    <constraint firstAttribute="trailing" secondItem="E7W-oT-zmg" secondAttribute="trailing" constant="5" id="syu-xS-5Qk"/>
                                    <constraint firstItem="E7W-oT-zmg" firstAttribute="top" secondItem="cAP-CN-yux" secondAttribute="top" constant="6" id="ysg-V6-8m6"/>
                                    <constraint firstAttribute="bottom" secondItem="E7W-oT-zmg" secondAttribute="bottom" constant="6" id="zk6-mG-Zac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-c6-Iwd">
                                <rect key="frame" x="12" y="71" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Qe-fSp">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="RuV-2r-L1C"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Card"/>
                                <connections>
                                    <action selector="addNewCard:" destination="xv5-YR-xi9" eventType="touchUpInside" id="CzP-fc-FIn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Qv-9xx" customClass="STPPaymentCardTextField" customModule="StripePaymentsUI">
                                <rect key="frame" x="20" y="365" width="353" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vwi-ZJ-ElE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-8v-C6g" customClass="CreditCardFormView" customModule="CreditCardForm">
                                <rect key="frame" x="46" y="130" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EFN-Cs-jbM"/>
                                    <constraint firstAttribute="height" constant="200" id="z5e-Iy-XMa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mrh Raju" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-HQ-rkM">
                                <rect key="frame" x="24" y="466" width="345" height="50"/>
                                <color key="backgroundColor" name="textFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Duh-8F-bvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-On-ZkR">
                                <rect key="frame" x="20" y="435" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLr-h5-G6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNA-c6-Iwd" firstAttribute="top" secondItem="vLr-h5-G6L" secondAttribute="top" constant="12" id="0E7-5b-IPd"/>
                            <constraint firstItem="JYX-On-ZkR" firstAttribute="top" secondItem="jE1-Qv-9xx" secondAttribute="bottom" constant="20" id="6Rz-EF-0dj"/>
                            <constraint firstItem="bNA-c6-Iwd" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" constant="12" id="6eH-JK-gKN"/>
                            <constraint firstItem="vLr-h5-G6L" firstAttribute="trailing" secondItem="t8y-8v-C6g" secondAttribute="trailing" constant="47" id="DVd-Nl-khO"/>
                            <constraint firstItem="Pgh-Qe-fSp" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" id="MY2-JJ-lax"/>
                            <constraint firstItem="t8y-8v-C6g" firstAttribute="top" secondItem="cAP-CN-yux" secondAttribute="bottom" constant="27" id="PZa-1D-PdO"/>
                            <constraint firstItem="vLr-h5-G6L" firstAttribute="trailing" secondItem="jE1-Qv-9xx" secondAttribute="trailing" constant="20" id="QKk-ZP-LTd"/>
                            <constraint firstItem="vLr-h5-G6L" firstAttribute="trailing" secondItem="bNA-c6-Iwd" secondAttribute="trailing" constant="12" id="bz4-Io-gdH"/>
                            <constraint firstItem="K7f-HQ-rkM" firstAttribute="top" secondItem="JYX-On-ZkR" secondAttribute="bottom" constant="10" id="dir-NN-obA"/>
                            <constraint firstItem="cAP-CN-yux" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" constant="16" id="l35-VD-qeD"/>
                            <constraint firstItem="JYX-On-ZkR" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" constant="20" id="lJn-ec-enT"/>
                            <constraint firstAttribute="bottom" secondItem="Pgh-Qe-fSp" secondAttribute="bottom" id="m9G-pC-lHq"/>
                            <constraint firstItem="vLr-h5-G6L" firstAttribute="trailing" secondItem="JYX-On-ZkR" secondAttribute="trailing" constant="20" id="oPm-bm-7Ju"/>
                            <constraint firstItem="Pgh-Qe-fSp" firstAttribute="trailing" secondItem="vLr-h5-G6L" secondAttribute="trailing" id="oec-MI-F8N"/>
                            <constraint firstItem="jE1-Qv-9xx" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" constant="20" id="p0l-Dm-bFy"/>
                            <constraint firstItem="jE1-Qv-9xx" firstAttribute="top" secondItem="t8y-8v-C6g" secondAttribute="bottom" constant="35" id="r6P-G5-Cb9"/>
                            <constraint firstItem="cAP-CN-yux" firstAttribute="top" secondItem="vLr-h5-G6L" secondAttribute="top" id="rx4-1Z-9UM"/>
                            <constraint firstItem="t8y-8v-C6g" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" constant="46" id="vZU-Xf-ssA"/>
                            <constraint firstItem="K7f-HQ-rkM" firstAttribute="leading" secondItem="vLr-h5-G6L" secondAttribute="leading" constant="24" id="wcc-00-98Q"/>
                            <constraint firstItem="vLr-h5-G6L" firstAttribute="trailing" secondItem="K7f-HQ-rkM" secondAttribute="trailing" constant="24" id="y0z-oj-gmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardOwner" destination="K7f-HQ-rkM" id="fpJ-Xg-3Ym"/>
                        <outlet property="creditCardForm" destination="t8y-8v-C6g" id="B6g-iG-0tL"/>
                        <outlet property="textField" destination="jE1-Qv-9xx" id="QGA-am-EdH"/>
                        <outlet property="viewBack" destination="cAP-CN-yux" id="qV6-xO-Zbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5l-wa-pwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-2"/>
        </scene>
        <!--Payment Methode View Controller-->
        <scene sceneID="dWl-dk-2J6">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodeViewController" id="nlY-l2-C73" customClass="PaymentMethodeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zf-lM-zyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-NC-zwW">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="veB-8h-Gtg"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Payment"/>
                                <connections>
                                    <action selector="btnPayment:" destination="nlY-l2-C73" eventType="touchUpInside" id="O4U-Gi-DDT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Methode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-DJ-CGp">
                                <rect key="frame" x="12" y="71" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gopay-integration" translatesAutoresizingMaskIntoConstraints="NO" id="goC-s5-IsB">
                                <rect key="frame" x="52" y="176" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OdT-jX-g9O"/>
                                    <constraint firstAttribute="width" constant="50" id="vg8-EZ-zje"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CREDIT CARD" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-5P-Ut2">
                                <rect key="frame" x="52" y="256" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UnB-JN-0qq"/>
                                    <constraint firstAttribute="width" constant="50" id="akB-oa-zAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-kH-w8u">
                                <rect key="frame" x="110" y="190" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-34-KMM">
                                <rect key="frame" x="20" y="192" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="f27-Pw-UTP"/>
                                    <constraint firstAttribute="height" constant="18" id="gos-pa-H5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkBtnOvo:" destination="nlY-l2-C73" eventType="touchUpInside" id="hHG-35-g3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-hZ-kPz">
                                <rect key="frame" x="20" y="280" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NcT-Y3-DAr"/>
                                    <constraint firstAttribute="height" constant="18" id="ldH-yh-iXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkBtnCardCredit:" destination="nlY-l2-C73" eventType="touchUpInside" id="ZLq-wg-qEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-un-y8G">
                                <rect key="frame" x="110" y="278" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-b4-jBo">
                                <rect key="frame" x="20" y="59" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eug-bT-8Dc">
                                        <rect key="frame" x="6" y="6" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NUd-Nx-BMW"/>
                                            <constraint firstAttribute="width" constant="33" id="ze3-UG-TSR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="nlY-l2-C73" eventType="touchUpInside" id="D3l-au-KyZ"/>
                                            <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MP2-uS-xcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gij-Ex-yUI"/>
                                    <constraint firstAttribute="height" constant="44" id="OnD-aa-Clo"/>
                                    <constraint firstItem="eug-bT-8Dc" firstAttribute="leading" secondItem="Sto-b4-jBo" secondAttribute="leading" constant="6" id="TCG-61-YYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eug-bT-8Dc" secondAttribute="trailing" constant="5" id="U0A-97-nz6"/>
                                    <constraint firstAttribute="bottom" secondItem="eug-bT-8Dc" secondAttribute="bottom" constant="6" id="bDo-ag-2uc"/>
                                    <constraint firstItem="eug-bT-8Dc" firstAttribute="top" secondItem="Sto-b4-jBo" secondAttribute="top" constant="6" id="uX9-y0-DCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ai-jd-CU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gLZ-NC-zwW" secondAttribute="bottom" id="29T-fw-8M0"/>
                            <constraint firstItem="hJf-34-KMM" firstAttribute="top" secondItem="v2P-DJ-CGp" secondAttribute="bottom" constant="100" id="4KH-kP-T3f"/>
                            <constraint firstItem="Sto-b4-jBo" firstAttribute="top" secondItem="7Ai-jd-CU2" secondAttribute="top" id="4zg-C8-bzC"/>
                            <constraint firstItem="gLZ-NC-zwW" firstAttribute="leading" secondItem="7Ai-jd-CU2" secondAttribute="leading" id="5gJ-SW-mCO"/>
                            <constraint firstItem="1Ua-hZ-kPz" firstAttribute="leading" secondItem="7Ai-jd-CU2" secondAttribute="leading" constant="20" id="EnD-OQ-F3h"/>
                            <constraint firstItem="hJf-34-KMM" firstAttribute="leading" secondItem="7Ai-jd-CU2" secondAttribute="leading" constant="20" id="FwJ-VA-u1h"/>
                            <constraint firstItem="6Uc-un-y8G" firstAttribute="top" secondItem="cor-kH-w8u" secondAttribute="bottom" constant="67" id="I87-3R-h7z"/>
                            <constraint firstItem="OSF-5P-Ut2" firstAttribute="leading" secondItem="1Ua-hZ-kPz" secondAttribute="trailing" constant="8" id="K4b-oG-s6Z"/>
                            <constraint firstItem="7Ai-jd-CU2" firstAttribute="trailing" secondItem="v2P-DJ-CGp" secondAttribute="trailing" constant="12" id="Kr3-qf-JQ0"/>
                            <constraint firstItem="cor-kH-w8u" firstAttribute="top" secondItem="v2P-DJ-CGp" secondAttribute="bottom" constant="98" id="VLZ-Oq-ZWq"/>
                            <constraint firstItem="cor-kH-w8u" firstAttribute="leading" secondItem="goC-s5-IsB" secondAttribute="trailing" constant="8" id="XBe-uY-ikA"/>
                            <constraint firstItem="gLZ-NC-zwW" firstAttribute="trailing" secondItem="7Ai-jd-CU2" secondAttribute="trailing" id="bqR-ik-7aY"/>
                            <constraint firstItem="OSF-5P-Ut2" firstAttribute="top" secondItem="goC-s5-IsB" secondAttribute="bottom" constant="30" id="gfL-9K-8bg"/>
                            <constraint firstItem="goC-s5-IsB" firstAttribute="top" secondItem="v2P-DJ-CGp" secondAttribute="bottom" constant="84" id="lMz-1B-Yck"/>
                            <constraint firstItem="v2P-DJ-CGp" firstAttribute="leading" secondItem="7Ai-jd-CU2" secondAttribute="leading" constant="12" id="rGb-dS-XCo"/>
                            <constraint firstItem="v2P-DJ-CGp" firstAttribute="top" secondItem="7Ai-jd-CU2" secondAttribute="top" constant="12" id="rxP-d8-RaR"/>
                            <constraint firstItem="6Uc-un-y8G" firstAttribute="leading" secondItem="OSF-5P-Ut2" secondAttribute="trailing" constant="8" id="uFW-xE-iDp"/>
                            <constraint firstItem="Sto-b4-jBo" firstAttribute="leading" secondItem="7Ai-jd-CU2" secondAttribute="leading" constant="20" id="v2H-Xx-EnC"/>
                            <constraint firstItem="1Ua-hZ-kPz" firstAttribute="top" secondItem="hJf-34-KMM" secondAttribute="bottom" constant="70" id="xZM-04-us0"/>
                            <constraint firstItem="goC-s5-IsB" firstAttribute="leading" secondItem="hJf-34-KMM" secondAttribute="trailing" constant="8" id="xwc-18-8DN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPayment" destination="gLZ-NC-zwW" id="kmP-dv-lKC"/>
                        <outlet property="checkBtnCardCredit" destination="1Ua-hZ-kPz" id="HpM-cL-Rlm"/>
                        <outlet property="checkBtnOvo" destination="hJf-34-KMM" id="Rc7-Ps-ySk"/>
                        <outlet property="viewBack" destination="Sto-b4-jBo" id="eo6-Ju-eCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iei-B7-arF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="CREDIT CARD" width="1259" height="1280"/>
        <image name="FontAwesome - Icons" width="16" height="16"/>
        <image name="Primary" width="76" height="29"/>
        <image name="Vector 1" width="14" height="16"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="gopay-integration" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="Font Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
