<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-Ba-fFS">
                                <rect key="frame" x="71" y="116" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1 1" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-xv-36A">
                                <rect key="frame" x="16" y="116" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6c8-He-drI"/>
                                    <constraint firstAttribute="height" constant="46" id="A4L-TN-SPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-OW-mgX">
                                <rect key="frame" x="71" y="146" width="312" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-SC-JvS">
                                <rect key="frame" x="15" y="529" width="110" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Setting" title="Setting" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-wa-cTE">
                                <rect key="frame" x="15" y="475" width="116" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Heart" title="Wishlist" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-kF-JS7">
                                <rect key="frame" x="15" y="367" width="99" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Bag" title="Order" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-0w-ceY">
                                <rect key="frame" x="15" y="313" width="129" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Lock" title="Password" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-wH-5yD">
                                <rect key="frame" x="16" y="205" width="138" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sun" title="Dark Mode" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-Qz-tSm">
                                <rect key="frame" x="15" y="421" width="116" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Wallet" title="My Cart" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-f7-BYQ">
                                <rect key="frame" x="15" y="259" width="146" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Info Circle" title="Account" imagePadding="5">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-uR-AIZ">
                                <rect key="frame" x="15" y="693" width="103" height="54.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Logout" title="Logout" imagePadding="5">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94B-aF-CEg">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-2" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-sD-PQM">
                                        <rect key="frame" x="9" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="SYb-Bz-5YX"/>
                                            <constraint firstAttribute="height" constant="27" id="tE1-hu-viW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2ha-aS-Y3v"/>
                                    <constraint firstItem="HoG-sD-PQM" firstAttribute="centerX" secondItem="94B-aF-CEg" secondAttribute="centerX" id="IUS-le-D55"/>
                                    <constraint firstAttribute="width" constant="45" id="rrX-cf-uGc"/>
                                    <constraint firstItem="HoG-sD-PQM" firstAttribute="centerY" secondItem="94B-aF-CEg" secondAttribute="centerY" id="t95-C0-Xyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94B-aF-CEg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0yo-NQ-kGy"/>
                            <constraint firstItem="7fF-0w-ceY" firstAttribute="top" secondItem="0DC-f7-BYQ" secondAttribute="bottom" constant="15" id="13K-HK-tBr"/>
                            <constraint firstItem="c8d-xv-36A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="57" id="6As-AD-OBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8nL-Ba-fFS" secondAttribute="trailing" constant="10" id="94E-47-rJw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nzd-wa-cTE" secondAttribute="trailing" constant="262" id="9iH-sn-uVB"/>
                            <constraint firstItem="Nzd-wa-cTE" firstAttribute="top" secondItem="TJP-Qz-tSm" secondAttribute="bottom" constant="15" id="A55-Ev-0cy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rl6-OW-mgX" secondAttribute="trailing" constant="10" id="A7s-JN-PTI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0DC-f7-BYQ" secondAttribute="trailing" constant="232" id="B6c-f0-9x9"/>
                            <constraint firstItem="8nL-Ba-fFS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="57" id="Bvu-lP-HTo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0pv-wH-5yD" secondAttribute="trailing" constant="239" id="DoF-Uf-C2u"/>
                            <constraint firstItem="Nzd-wa-cTE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="FtE-Y7-J9P"/>
                            <constraint firstItem="Hl9-uR-AIZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="LCk-r6-YwR"/>
                            <constraint firstItem="kbW-SC-JvS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="NfL-SN-8r5"/>
                            <constraint firstItem="94B-aF-CEg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NwP-DT-7Oz"/>
                            <constraint firstItem="EWl-kF-JS7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="PZw-fv-dJO"/>
                            <constraint firstItem="Rl6-OW-mgX" firstAttribute="top" secondItem="8nL-Ba-fFS" secondAttribute="bottom" constant="9" id="QtO-4o-3tZ"/>
                            <constraint firstItem="8nL-Ba-fFS" firstAttribute="leading" secondItem="c8d-xv-36A" secondAttribute="trailing" constant="8" id="RGP-9P-9ex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kbW-SC-JvS" secondAttribute="trailing" constant="268" id="RzM-oh-gNf"/>
                            <constraint firstItem="EWl-kF-JS7" firstAttribute="top" secondItem="7fF-0w-ceY" secondAttribute="bottom" constant="15" id="TXb-xC-8UG"/>
                            <constraint firstItem="0DC-f7-BYQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="V4e-lh-whc"/>
                            <constraint firstItem="Hl9-uR-AIZ" firstAttribute="top" secondItem="kbW-SC-JvS" secondAttribute="bottom" constant="125" id="YW9-jL-eQO"/>
                            <constraint firstItem="TJP-Qz-tSm" firstAttribute="top" secondItem="EWl-kF-JS7" secondAttribute="bottom" constant="15" id="chc-2q-iMp"/>
                            <constraint firstItem="kbW-SC-JvS" firstAttribute="top" secondItem="Nzd-wa-cTE" secondAttribute="bottom" constant="15" id="gAR-mt-0aV"/>
                            <constraint firstItem="0pv-wH-5yD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iwz-Rf-DuV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7fF-0w-ceY" secondAttribute="trailing" constant="249" id="kJh-CA-94D"/>
                            <constraint firstItem="7fF-0w-ceY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="kz4-2x-qKP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hl9-uR-AIZ" secondAttribute="trailing" constant="275" id="lKp-NQ-94g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EWl-kF-JS7" secondAttribute="trailing" constant="279" id="nsG-0O-6cY"/>
                            <constraint firstItem="0DC-f7-BYQ" firstAttribute="top" secondItem="0pv-wH-5yD" secondAttribute="bottom" constant="15" id="oHl-8F-dHk"/>
                            <constraint firstItem="TJP-Qz-tSm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="qta-pm-fb9"/>
                            <constraint firstItem="c8d-xv-36A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wbn-ea-msc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJP-Qz-tSm" secondAttribute="trailing" constant="262" id="wwO-GG-jvc"/>
                            <constraint firstItem="Rl6-OW-mgX" firstAttribute="leading" secondItem="c8d-xv-36A" secondAttribute="trailing" constant="8" id="xDv-Vb-W3b"/>
                            <constraint firstItem="0pv-wH-5yD" firstAttribute="top" secondItem="c8d-xv-36A" secondAttribute="bottom" constant="43" id="xuG-yz-HXI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="usernameLabel" destination="8nL-Ba-fFS" id="lan-Ll-jse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bag" width="25" height="25"/>
        <image name="Frame 1 1" width="45" height="45"/>
        <image name="Heart" width="25" height="25"/>
        <image name="Info Circle" width="25" height="25"/>
        <image name="Lock" width="25" height="25"/>
        <image name="Logout" width="25" height="25"/>
        <image name="Setting" width="25" height="25"/>
        <image name="Wallet" width="25" height="25"/>
        <image name="menu-2" width="25" height="25"/>
        <image name="sun" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
