<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vector" selectedImage="Vector" id="uA2-81-9wX">
                        <color key="badgeColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29X-rp-J6o">
            <objects>
                <viewController id="Bdh-NH-A27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDw-Cl-65Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hwk-p5-9pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vector-2" selectedImage="Vector-2" id="EWr-6k-Wpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtu-sC-eTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="862"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="guG-0Z-ulO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="X2A-go-8Vc" customClass="ProfileViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiA-gO-dAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-Qt-G5S">
                                <rect key="frame" x="4" y="388" width="389" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-r0-a5K">
                                <rect key="frame" x="4" y="435" width="389" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-I0-m2E">
                                <rect key="frame" x="160" y="659" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.26274509800000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="X2A-go-8Vc" eventType="touchUpInside" id="3ys-Th-5W3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-Ns-5eB">
                                <rect key="frame" x="121" y="606" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="update password"/>
                                <connections>
                                    <action selector="updatePasswordBtn:" destination="X2A-go-8Vc" eventType="touchUpInside" id="iuG-BD-Pyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4Y-Vb-faY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="bgq-Ez-wvt"/>
                    <connections>
                        <outlet property="logoutBtn" destination="4wu-I0-m2E" id="ORC-bl-YAc"/>
                        <outlet property="nameLabel" destination="YpQ-Qt-G5S" id="QAm-sM-Vf0"/>
                        <outlet property="passwordLabel" destination="dAv-r0-a5K" id="S1u-de-2zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIZ-Qp-E8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.9694656488548" y="861.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="jI3-HE-l54">
            <objects>
                <viewController id="tpa-hh-V3t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4X-1C-T37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-4b-ofk">
                                <rect key="frame" x="15" y="88" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-4s-Wfm">
                                        <rect key="frame" x="12.666666666666668" y="12.666666666666671" width="25.000000000000004" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9SE-OY-sev"/>
                                            <constraint firstAttribute="width" constant="25" id="l5a-8A-oh9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zSE-4s-Wfm" firstAttribute="leading" secondItem="bpI-4b-ofk" secondAttribute="leading" constant="12.67" id="5zF-1u-13B"/>
                                    <constraint firstAttribute="bottom" secondItem="zSE-4s-Wfm" secondAttribute="bottom" constant="12.33" id="CSN-y2-bPw"/>
                                    <constraint firstItem="zSE-4s-Wfm" firstAttribute="top" secondItem="bpI-4b-ofk" secondAttribute="top" constant="12.67" id="Jvl-4O-Zuu"/>
                                    <constraint firstAttribute="trailing" secondItem="zSE-4s-Wfm" secondAttribute="trailing" constant="12.33" id="ocR-G7-5YV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-7R-4Nn">
                                <rect key="frame" x="326" y="88" width="51" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-2" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-Oh-btn">
                                        <rect key="frame" x="14.666666666666686" y="14" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="f6a-wb-3rU"/>
                                            <constraint firstAttribute="height" constant="22" id="qnx-yu-ohM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0PN-Oh-btn" secondAttribute="trailing" constant="15.33" id="Aqs-R3-taP"/>
                                    <constraint firstAttribute="bottom" secondItem="0PN-Oh-btn" secondAttribute="bottom" constant="14" id="Ffu-yP-h5s"/>
                                    <constraint firstItem="0PN-Oh-btn" firstAttribute="top" secondItem="hSZ-7R-4Nn" secondAttribute="top" constant="14" id="qll-8r-lrw"/>
                                    <constraint firstItem="0PN-Oh-btn" firstAttribute="leading" secondItem="hSZ-7R-4Nn" secondAttribute="leading" constant="14.67" id="wjR-Cu-Otp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-eb-H1X">
                                <rect key="frame" x="16" y="162" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-Nl-FWj">
                                <rect key="frame" x="16" y="198" width="323" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btx-Vs-REX">
                                <rect key="frame" x="334.33333333333331" y="228" width="48.666666666666686" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voice" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-34-ts9">
                                        <rect key="frame" x="12.666666666666686" y="12.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9nd-9L-j7Y"/>
                                            <constraint firstAttribute="height" constant="24" id="sBu-OW-n3n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rhu-34-ts9" secondAttribute="trailing" constant="12" id="9XU-f0-Fzy"/>
                                    <constraint firstItem="rhu-34-ts9" firstAttribute="top" secondItem="btx-Vs-REX" secondAttribute="top" constant="12.67" id="VVD-6D-Wpq"/>
                                    <constraint firstAttribute="bottom" secondItem="rhu-34-ts9" secondAttribute="bottom" constant="12.33" id="yQ4-Wq-Wat"/>
                                    <constraint firstItem="rhu-34-ts9" firstAttribute="leading" secondItem="btx-Vs-REX" secondAttribute="leading" constant="12.67" id="z4s-tT-P1R"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-Hc-eFj">
                                <rect key="frame" x="0.0" y="228" width="322" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rAn-02-TNA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tpa-hh-V3t" id="Bme-3y-t2L"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-xW-2QL">
                                <rect key="frame" x="15" y="331" width="362" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGj-Lu-DLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSZ-7R-4Nn" firstAttribute="top" secondItem="fGj-Lu-DLs" secondAttribute="top" constant="29" id="28m-mo-ozJ"/>
                            <constraint firstItem="fGj-Lu-DLs" firstAttribute="trailing" secondItem="lSX-Nl-FWj" secondAttribute="trailing" constant="54" id="4g4-rq-N6P"/>
                            <constraint firstItem="Wy0-Hc-eFj" firstAttribute="top" secondItem="lSX-Nl-FWj" secondAttribute="bottom" constant="12" id="8ps-E2-yXp"/>
                            <constraint firstItem="fGj-Lu-DLs" firstAttribute="trailing" secondItem="3Qh-eb-H1X" secondAttribute="trailing" constant="54" id="ALe-2v-Q9n"/>
                            <constraint firstItem="hSZ-7R-4Nn" firstAttribute="leading" secondItem="bpI-4b-ofk" secondAttribute="trailing" constant="261" id="DEy-KU-bFq"/>
                            <constraint firstItem="3Qh-eb-H1X" firstAttribute="leading" secondItem="fGj-Lu-DLs" secondAttribute="leading" constant="16" id="Eb7-rH-aTf"/>
                            <constraint firstItem="fGj-Lu-DLs" firstAttribute="trailing" secondItem="btx-Vs-REX" secondAttribute="trailing" constant="10" id="H56-7m-vO0"/>
                            <constraint firstItem="dZe-xW-2QL" firstAttribute="top" secondItem="Wy0-Hc-eFj" secondAttribute="bottom" constant="53" id="IhF-3G-g8e"/>
                            <constraint firstItem="lSX-Nl-FWj" firstAttribute="leading" secondItem="fGj-Lu-DLs" secondAttribute="leading" constant="16" id="LXO-2k-oOA"/>
                            <constraint firstItem="3Qh-eb-H1X" firstAttribute="top" secondItem="bpI-4b-ofk" secondAttribute="bottom" constant="24" id="Qab-sG-HwM"/>
                            <constraint firstItem="dZe-xW-2QL" firstAttribute="leading" secondItem="fGj-Lu-DLs" secondAttribute="leading" constant="15" id="Sq3-qI-09i"/>
                            <constraint firstItem="dZe-xW-2QL" firstAttribute="bottom" secondItem="fGj-Lu-DLs" secondAttribute="bottom" id="USr-Z6-dDX"/>
                            <constraint firstItem="btx-Vs-REX" firstAttribute="leading" secondItem="Wy0-Hc-eFj" secondAttribute="trailing" constant="12.33" id="XD6-z4-h9O"/>
                            <constraint firstItem="btx-Vs-REX" firstAttribute="top" secondItem="lSX-Nl-FWj" secondAttribute="bottom" constant="12" id="XfF-Yd-AEi"/>
                            <constraint firstItem="fGj-Lu-DLs" firstAttribute="trailing" secondItem="hSZ-7R-4Nn" secondAttribute="trailing" constant="16" id="cKn-pg-fhM"/>
                            <constraint firstItem="lSX-Nl-FWj" firstAttribute="top" secondItem="3Qh-eb-H1X" secondAttribute="bottom" constant="2" id="gXr-Sx-VZI"/>
                            <constraint firstItem="bpI-4b-ofk" firstAttribute="leading" secondItem="fGj-Lu-DLs" secondAttribute="leading" constant="15" id="izz-o8-I4J"/>
                            <constraint firstItem="bpI-4b-ofk" firstAttribute="top" secondItem="fGj-Lu-DLs" secondAttribute="top" constant="29" id="mD8-kn-kJK"/>
                            <constraint firstItem="Wy0-Hc-eFj" firstAttribute="leading" secondItem="fGj-Lu-DLs" secondAttribute="leading" id="nGz-4G-P04"/>
                            <constraint firstItem="fGj-Lu-DLs" firstAttribute="trailing" secondItem="dZe-xW-2QL" secondAttribute="trailing" constant="16" id="tTT-B1-WYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1sY-uP-SwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCD-rg-l3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541.2213740458014" y="879.57746478873241"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q5J-mm-6I5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="O3w-VO-In4" customClass="HomeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLV-Oi-Jlt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-y3-Xta">
                                <rect key="frame" x="20" y="68" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-TY-gG7">
                                        <rect key="frame" x="12.666666666666664" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NvK-4z-waG"/>
                                            <constraint firstAttribute="height" constant="25" id="dPP-Q1-DkB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O6I-TY-gG7" firstAttribute="leading" secondItem="Iwf-y3-Xta" secondAttribute="leading" constant="12.67" id="54L-K5-oky"/>
                                    <constraint firstItem="O6I-TY-gG7" firstAttribute="top" secondItem="Iwf-y3-Xta" secondAttribute="top" constant="12.67" id="HjC-Bz-jXX"/>
                                    <constraint firstAttribute="trailing" secondItem="O6I-TY-gG7" secondAttribute="trailing" constant="12.33" id="Jxy-d2-Tt8"/>
                                    <constraint firstAttribute="bottom" secondItem="O6I-TY-gG7" secondAttribute="bottom" constant="12.33" id="g4z-q6-nBk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-aV-fcx">
                                <rect key="frame" x="318" y="68" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-2" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-o3-tIq">
                                        <rect key="frame" x="14.666666666666686" y="14" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="qZE-nu-8nC"/>
                                            <constraint firstAttribute="height" constant="22" id="yoY-NV-eLt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3PY-o3-tIq" firstAttribute="top" secondItem="Zlf-aV-fcx" secondAttribute="top" constant="14" id="P21-BH-EoC"/>
                                    <constraint firstAttribute="bottom" secondItem="3PY-o3-tIq" secondAttribute="bottom" constant="14" id="SiG-a4-icN"/>
                                    <constraint firstAttribute="trailing" secondItem="3PY-o3-tIq" secondAttribute="trailing" constant="14.33" id="gnS-iV-XWg"/>
                                    <constraint firstItem="3PY-o3-tIq" firstAttribute="leading" secondItem="Zlf-aV-fcx" secondAttribute="leading" constant="14.67" id="rhN-al-CaD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-pl-Fj4">
                                <rect key="frame" x="20" y="134" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-z4-XRT">
                                <rect key="frame" x="20" y="170" width="323" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search.." textAlignment="natural" minimumFontSize="17" background="Search" disabledBackground="Search" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-LE-pRR">
                                <rect key="frame" x="20" y="206" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oA7-zA-7TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-au-xVG">
                                <rect key="frame" x="324.33333333333331" y="206" width="48.666666666666686" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voice" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-zI-AdZ">
                                        <rect key="frame" x="12.666666666666686" y="12.666666666666657" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0hW-n1-8qk"/>
                                            <constraint firstAttribute="width" constant="24" id="FiW-tB-FO5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0NE-zI-AdZ" secondAttribute="bottom" constant="12.33" id="36Q-Ts-Wum"/>
                                    <constraint firstItem="0NE-zI-AdZ" firstAttribute="leading" secondItem="i5V-au-xVG" secondAttribute="leading" constant="12.67" id="8pe-vZ-jYx"/>
                                    <constraint firstAttribute="trailing" secondItem="0NE-zI-AdZ" secondAttribute="trailing" constant="12" id="DAN-CE-yoe"/>
                                    <constraint firstItem="0NE-zI-AdZ" firstAttribute="top" secondItem="i5V-au-xVG" secondAttribute="top" constant="12.67" id="EjS-6j-syb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-VW-qvj">
                                <rect key="frame" x="20" y="315" width="353" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="Pyd-81-EEU"/>
                                    <constraint firstAttribute="height" constant="69" id="ddS-7d-I4v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rju-GQ-o6U">
                                    <size key="itemSize" width="103" height="50.666666666666664"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="f2h-rZ-H6H">
                                        <rect key="frame" x="0.0" y="9.3333333333333339" width="103" height="50.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I8f-7f-kyu">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="103" height="50.666666666666664"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-i1-o1B">
                                <rect key="frame" x="301" y="273" width="84" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arraival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yot-8e-QRy">
                                <rect key="frame" x="20" y="396" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-Yl-yrl">
                                <rect key="frame" x="301" y="389" width="84" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="95b-Hc-dNE">
                                <rect key="frame" x="25" y="439" width="343" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="beB-gh-sSV"/>
                                    <constraint firstAttribute="height" constant="330" id="dnj-TB-goC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gf2-ad-RYK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eu7-R4-Gha">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uhL-1e-Q2W">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O3w-VO-In4" id="Dbi-oC-2eF"/>
                                    <outlet property="delegate" destination="O3w-VO-In4" id="YwI-zP-Sxs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-5Y-DLx">
                                <rect key="frame" x="20" y="280" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMa-Ji-Fig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwL-VW-qvj" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="1KT-he-AKw"/>
                            <constraint firstItem="05J-pl-Fj4" firstAttribute="top" secondItem="Zlf-aV-fcx" secondAttribute="bottom" constant="16" id="2xk-3B-iB0"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="95b-Hc-dNE" secondAttribute="trailing" constant="25" id="3xr-s6-O2b"/>
                            <constraint firstItem="LwL-VW-qvj" firstAttribute="top" secondItem="mQk-i1-o1B" secondAttribute="bottom" constant="7.6699999999999999" id="5Jh-AA-hy6"/>
                            <constraint firstItem="yAq-Yl-yrl" firstAttribute="leading" secondItem="yot-8e-QRy" secondAttribute="trailing" constant="185" id="9cj-Mg-QPO"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="yAq-Yl-yrl" secondAttribute="trailing" constant="8" id="Clb-PN-aqD"/>
                            <constraint firstItem="mQk-i1-o1B" firstAttribute="top" secondItem="i5V-au-xVG" secondAttribute="bottom" constant="18" id="GN3-77-1oo"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="i5V-au-xVG" secondAttribute="trailing" constant="20" id="HCI-Ff-kqz"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="LwL-VW-qvj" secondAttribute="trailing" constant="20" id="Keg-3d-SZD"/>
                            <constraint firstItem="95b-Hc-dNE" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="25" id="MIt-FP-RQI"/>
                            <constraint firstItem="95b-Hc-dNE" firstAttribute="top" secondItem="yAq-Yl-yrl" secondAttribute="bottom" constant="15.67" id="NS7-ou-dYa"/>
                            <constraint firstItem="05J-pl-Fj4" firstAttribute="top" secondItem="Iwf-y3-Xta" secondAttribute="bottom" constant="16" id="S1O-NR-eVG"/>
                            <constraint firstItem="yot-8e-QRy" firstAttribute="top" secondItem="LwL-VW-qvj" secondAttribute="bottom" constant="12" id="S1s-LF-zkO"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="0wm-z4-XRT" secondAttribute="trailing" constant="50" id="Sce-X7-vGl"/>
                            <constraint firstItem="mQk-i1-o1B" firstAttribute="top" secondItem="1hK-LE-pRR" secondAttribute="bottom" constant="17" id="VEE-68-iNM"/>
                            <constraint firstItem="05J-pl-Fj4" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="VzZ-yz-WQr"/>
                            <constraint firstItem="Zlf-aV-fcx" firstAttribute="leading" secondItem="Iwf-y3-Xta" secondAttribute="trailing" constant="248" id="Ynp-5s-hGj"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="mQk-i1-o1B" secondAttribute="trailing" constant="8" id="ZJD-Xl-CcK"/>
                            <constraint firstItem="NSX-5Y-DLx" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="cir-qu-Hxk"/>
                            <constraint firstItem="LwL-VW-qvj" firstAttribute="top" secondItem="NSX-5Y-DLx" secondAttribute="bottom" constant="14" id="e2t-vG-90Q"/>
                            <constraint firstItem="mQk-i1-o1B" firstAttribute="leading" secondItem="NSX-5Y-DLx" secondAttribute="trailing" constant="173" id="fPH-VE-RPb"/>
                            <constraint firstItem="95b-Hc-dNE" firstAttribute="top" secondItem="yot-8e-QRy" secondAttribute="bottom" constant="22" id="fQR-Sy-NKX"/>
                            <constraint firstItem="Iwf-y3-Xta" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="fWR-ew-WoU"/>
                            <constraint firstItem="0wm-z4-XRT" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="hO8-9a-DKE"/>
                            <constraint firstItem="yot-8e-QRy" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="izx-78-nI3"/>
                            <constraint firstItem="Zlf-aV-fcx" firstAttribute="leading" secondItem="Iwf-y3-Xta" secondAttribute="trailing" constant="248" id="jhr-9m-eYM"/>
                            <constraint firstItem="i5V-au-xVG" firstAttribute="leading" secondItem="1hK-LE-pRR" secondAttribute="trailing" constant="11.33" id="nmU-yY-MaZ"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="Zlf-aV-fcx" secondAttribute="trailing" constant="25" id="oz9-Ia-bda"/>
                            <constraint firstItem="95b-Hc-dNE" firstAttribute="bottom" secondItem="LMa-Ji-Fig" secondAttribute="bottom" id="rk1-w5-Jt5"/>
                            <constraint firstItem="1hK-LE-pRR" firstAttribute="top" secondItem="0wm-z4-XRT" secondAttribute="bottom" constant="18" id="t0z-b5-GAs"/>
                            <constraint firstItem="LMa-Ji-Fig" firstAttribute="trailing" secondItem="05J-pl-Fj4" secondAttribute="trailing" constant="50" id="taF-ZN-IrA"/>
                            <constraint firstItem="1hK-LE-pRR" firstAttribute="leading" secondItem="LMa-Ji-Fig" secondAttribute="leading" constant="20" id="u70-db-oGd"/>
                            <constraint firstItem="0wm-z4-XRT" firstAttribute="top" secondItem="05J-pl-Fj4" secondAttribute="bottom" constant="2" id="yrQ-BJ-e3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Vector" id="GWy-ik-cTr"/>
                    <connections>
                        <outlet property="BrandCollectionView" destination="LwL-VW-qvj" id="chZ-Jy-aVp"/>
                        <outlet property="cartView" destination="Zlf-aV-fcx" id="JaD-Wn-uL3"/>
                        <outlet property="collectionView" destination="95b-Hc-dNE" id="cgv-HS-B2C"/>
                        <outlet property="sideView" destination="Iwf-y3-Xta" id="zYH-ar-ORJ"/>
                        <outlet property="unguView" destination="i5V-au-xVG" id="FOw-lT-4Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czo-3O-99k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="861.97183098591552"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dAS-N4-UTP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="VA7-78-ykH" customClass="TabBarViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkq-TH-4gf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O3w-VO-In4" kind="relationship" relationship="viewControllers" id="JGd-aW-6Ad"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="HFX-Hj-vab"/>
                        <segue destination="Bdh-NH-A27" kind="relationship" relationship="viewControllers" id="Zhu-U4-HYI"/>
                        <segue destination="X2A-go-8Vc" kind="relationship" relationship="viewControllers" id="qPv-5A-Cky"/>
                        <segue destination="tpa-hh-V3t" kind="relationship" relationship="viewControllers" id="HKw-6e-C7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWD-fd-O0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="20" height="20"/>
        <image name="Vector" width="21" height="20"/>
        <image name="Vector-2" width="21" height="22"/>
        <image name="Voice" width="24" height="24"/>
        <image name="menu" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
