<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductByBrandCollectionViewCell" customModule="Laza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-Za-UKM">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="186"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-hH-zCy">
                                <rect key="frame" x="8" y="198" width="129" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-pl-bZJ">
                                <rect key="frame" x="8" y="215" width="131" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-Dh-fux">
                                <rect key="frame" x="8" y="7" width="145" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="4B3-Bs-9XU"/>
                                    <constraint firstAttribute="width" constant="145" id="pKR-hz-bPF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRasius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="textFieldColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yyV-Dh-fux" secondAttribute="trailing" constant="6" id="7Sg-ty-Hho"/>
                            <constraint firstItem="Jy2-hH-zCy" firstAttribute="leading" secondItem="tR4-Za-UKM" secondAttribute="leading" constant="8" id="FzC-qG-EWt"/>
                            <constraint firstItem="yyV-Dh-fux" firstAttribute="leading" secondItem="tR4-Za-UKM" secondAttribute="leading" constant="8" id="KZi-GP-6rJ"/>
                            <constraint firstItem="y96-pl-bZJ" firstAttribute="top" secondItem="Jy2-hH-zCy" secondAttribute="bottom" constant="5" id="bds-EM-0RC"/>
                            <constraint firstItem="y96-pl-bZJ" firstAttribute="leading" secondItem="tR4-Za-UKM" secondAttribute="leading" constant="8" id="cbq-2R-arG"/>
                            <constraint firstItem="yyV-Dh-fux" firstAttribute="top" secondItem="tR4-Za-UKM" secondAttribute="top" constant="7" id="cjd-BE-A6A"/>
                            <constraint firstItem="Jy2-hH-zCy" firstAttribute="top" secondItem="yyV-Dh-fux" secondAttribute="bottom" constant="18" id="j53-3W-T0y"/>
                            <constraint firstAttribute="height" constant="186" id="mbQ-zf-MU9"/>
                            <constraint firstAttribute="trailing" secondItem="y96-pl-bZJ" secondAttribute="trailing" constant="20" id="q4W-j1-PbS"/>
                            <constraint firstAttribute="width" constant="159" id="sE3-S5-3JK"/>
                            <constraint firstAttribute="trailing" secondItem="Jy2-hH-zCy" secondAttribute="trailing" constant="22" id="ze8-jA-qf6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRasius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tR4-Za-UKM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5FD-0c-BkU"/>
                <constraint firstAttribute="trailing" secondItem="tR4-Za-UKM" secondAttribute="trailing" id="I0x-gO-h5b"/>
                <constraint firstItem="tR4-Za-UKM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aQU-6J-Igm"/>
            </constraints>
            <size key="customSize" width="159" height="240"/>
            <connections>
                <outlet property="imgProduct" destination="yyV-Dh-fux" id="sE9-ub-HtG"/>
                <outlet property="nameProduct" destination="Jy2-hH-zCy" id="QLg-vd-DLM"/>
                <outlet property="priceProduct" destination="y96-pl-bZJ" id="yVR-zD-0T8"/>
            </connections>
            <point key="canvasLocation" x="212.97709923664121" y="87.323943661971839"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="textFieldColor">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
