<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNb-Zf-Cl2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmr-eB-eHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-L8-Ybs">
                                <rect key="frame" x="20" y="399.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hbe-PT-gHI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Googlegoogle" title="Google">
                                    <color key="baseBackgroundColor" red="0.91764705879999997" green="0.26274509800000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Li-Xh-Tci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-pF-Yvh">
                                <rect key="frame" x="72.999999999999986" y="705.66666666666663" width="175.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-64-J5F">
                                <rect key="frame" x="248.66666666666663" y="697.66666666666663" width="71" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signin">
                                    <color key="baseForegroundColor" name="Font Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L11-wG-uEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-Or-ZRz">
                                <rect key="frame" x="2" y="116.00000000000001" width="389" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="Font Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-dG-lME">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="sVS-Dk-p1H"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khk-f1-x4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gee-4E-H1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yt-Or-ZRz" firstAttribute="top" secondItem="Gee-4E-H1V" secondAttribute="top" constant="57" id="5LZ-pN-5sz"/>
                            <constraint firstItem="iUc-L8-Ybs" firstAttribute="top" secondItem="5Yt-Or-ZRz" secondAttribute="bottom" constant="250" id="8pN-QO-rcH"/>
                            <constraint firstItem="vOW-dG-lME" firstAttribute="leading" secondItem="Gee-4E-H1V" secondAttribute="leading" id="8s4-Wa-9ZW"/>
                            <constraint firstItem="Gee-4E-H1V" firstAttribute="trailing" secondItem="iUc-L8-Ybs" secondAttribute="trailing" constant="20" id="Eey-vf-e35"/>
                            <constraint firstAttribute="bottom" secondItem="vOW-dG-lME" secondAttribute="bottom" id="Q75-uY-7uh"/>
                            <constraint firstItem="Gee-4E-H1V" firstAttribute="trailing" secondItem="5Yt-Or-ZRz" secondAttribute="trailing" constant="2" id="RKe-Ko-LVT"/>
                            <constraint firstItem="O6b-pF-Yvh" firstAttribute="top" secondItem="iUc-L8-Ybs" secondAttribute="bottom" constant="256" id="S0w-Fn-1sL"/>
                            <constraint firstItem="vOW-dG-lME" firstAttribute="trailing" secondItem="Gee-4E-H1V" secondAttribute="trailing" id="V05-Ck-Xgr"/>
                            <constraint firstItem="5Yt-Or-ZRz" firstAttribute="leading" secondItem="Gee-4E-H1V" secondAttribute="leading" constant="2" id="bwe-lG-QLO"/>
                            <constraint firstItem="HDy-64-J5F" firstAttribute="top" secondItem="iUc-L8-Ybs" secondAttribute="bottom" constant="248" id="g37-09-rPB"/>
                            <constraint firstItem="O6b-pF-Yvh" firstAttribute="leading" secondItem="Gee-4E-H1V" secondAttribute="leading" constant="73" id="kni-Jc-q7W"/>
                            <constraint firstItem="iUc-L8-Ybs" firstAttribute="leading" secondItem="Gee-4E-H1V" secondAttribute="leading" constant="20" id="ylB-O8-kqp"/>
                            <constraint firstItem="Gee-4E-H1V" firstAttribute="trailing" secondItem="HDy-64-J5F" secondAttribute="trailing" constant="73.329999999999998" id="zLt-do-awl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGM-ay-CNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2824427480916" y="-89.436619718309871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmE-dG-6ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kNb-Zf-Cl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xt5-rK-ZgV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yD6-Nc-Jvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1J-zq-SQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="-89.436619718309871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Googlegoogle" width="22" height="22"/>
        <namedColor name="Font Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
