<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-KB-sv4">
                                <rect key="frame" x="16" y="94" width="361" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-Dc-Yid">
                                <rect key="frame" x="20" y="209.33333333333334" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z00-ea-fN8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-CY-66n">
                                <rect key="frame" x="20" y="184" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-aT-eP1">
                                <rect key="frame" x="20" y="289.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-E8-IXE">
                                <rect key="frame" x="20" y="314.66666666666669" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJW-17-cUL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-uh-VHu">
                                <rect key="frame" x="20" y="500" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-pg-6f6">
                                <rect key="frame" x="20" y="420" width="353" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-Qw-bPy">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-6g-HSi">
                                        <rect key="frame" x="313" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VO7-Bw-GzJ"/>
                                            <constraint firstAttribute="height" constant="30" id="v9g-bp-HlM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hidePassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w1x-sR-4tJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-uX-Meg">
                                <rect key="frame" x="24.999999999999993" y="690.66666666666663" width="111.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-wb-9GQ">
                                <rect key="frame" x="321" y="685" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dut-l8-lp4">
                                <rect key="frame" x="16" y="69" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-vH-bYw">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qs1-CV-Zjx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eFb-vH-bYw" secondAttribute="bottom" constant="6" id="Iru-pd-Bk6"/>
                                    <constraint firstItem="eFb-vH-bYw" firstAttribute="top" secondItem="dut-l8-lp4" secondAttribute="top" constant="5" id="W0B-mj-q66"/>
                                    <constraint firstItem="eFb-vH-bYw" firstAttribute="leading" secondItem="dut-l8-lp4" secondAttribute="leading" constant="3" id="rwI-h7-e7I"/>
                                    <constraint firstAttribute="height" constant="45" id="rwq-vn-s52"/>
                                    <constraint firstAttribute="width" constant="45" id="wFl-uW-ZN3"/>
                                    <constraint firstAttribute="trailing" secondItem="eFb-vH-bYw" secondAttribute="trailing" constant="4" id="wxg-Ch-OCA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-8j-PUe">
                                <rect key="frame" x="20" y="394.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-ne-VDb">
                                <rect key="frame" x="20" y="525.33333333333337" width="353" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-cb-YB8">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-Mg-4rp">
                                        <rect key="frame" x="313" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7UO-Al-7ro"/>
                                            <constraint firstAttribute="height" constant="30" id="gfU-Of-9zu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hideConfirmPssword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gAJ-Kt-9qR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-rA-ywi">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="v1S-uF-oTE"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hYb-gI-43p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-8" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-he-RWy">
                                <rect key="frame" x="349" y="216" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qyF-Bd-C2Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Prx-rA-ywi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="440-75-Xh1"/>
                            <constraint firstAttribute="bottom" secondItem="Prx-rA-ywi" secondAttribute="bottom" id="4b8-34-OjP"/>
                            <constraint firstItem="h4b-8j-PUe" firstAttribute="top" secondItem="Dj3-E8-IXE" secondAttribute="bottom" constant="50" id="5UB-Wy-fTk"/>
                            <constraint firstItem="Dj3-E8-IXE" firstAttribute="top" secondItem="dBC-aT-eP1" secondAttribute="bottom" constant="5" id="683-xt-cm7"/>
                            <constraint firstItem="Prx-rA-ywi" firstAttribute="top" secondItem="ppl-uX-Meg" secondAttribute="bottom" constant="54" id="9gl-Fz-aCK"/>
                            <constraint firstItem="kyG-Dc-Yid" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AN7-3T-4K1"/>
                            <constraint firstItem="h4b-8j-PUe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BSf-Jk-5gM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dBC-aT-eP1" secondAttribute="trailing" constant="20" id="CVV-CO-Y7a"/>
                            <constraint firstItem="yJO-he-RWy" firstAttribute="top" secondItem="Lu7-CY-66n" secondAttribute="bottom" constant="11.67" id="D9g-rO-PfW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i1v-uh-VHu" secondAttribute="trailing" constant="20" id="EVG-xK-d06"/>
                            <constraint firstItem="dBC-aT-eP1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Hne-mw-HHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GS6-pg-6f6" secondAttribute="trailing" constant="20" id="QJf-5i-U4d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3sw-KB-sv4" secondAttribute="trailing" constant="16" id="QRe-Ff-4NY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h4b-8j-PUe" secondAttribute="trailing" constant="20" id="QVT-De-dHl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eO8-ne-VDb" secondAttribute="trailing" constant="20" id="SLX-6d-zNR"/>
                            <constraint firstItem="eO8-ne-VDb" firstAttribute="top" secondItem="i1v-uh-VHu" secondAttribute="bottom" constant="5" id="UVA-Aq-EYF"/>
                            <constraint firstItem="eO8-ne-VDb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UiZ-Zt-dbJ"/>
                            <constraint firstItem="GS6-pg-6f6" firstAttribute="top" secondItem="h4b-8j-PUe" secondAttribute="bottom" constant="5" id="Vf0-ue-dXC"/>
                            <constraint firstItem="dut-l8-lp4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Wu9-ws-D4Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dj3-E8-IXE" secondAttribute="trailing" constant="20" id="XEe-aa-WsO"/>
                            <constraint firstItem="GS6-pg-6f6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y9t-v5-WeM"/>
                            <constraint firstItem="Lu7-CY-66n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YLx-ss-6BN"/>
                            <constraint firstItem="ppl-uX-Meg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="bXl-57-7It"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pNI-wb-9GQ" secondAttribute="trailing" constant="23" id="bYD-7H-Hbw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yJO-he-RWy" secondAttribute="trailing" constant="30" id="dca-Ad-yu2"/>
                            <constraint firstItem="3sw-KB-sv4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="hfw-Tr-hGa"/>
                            <constraint firstItem="Dj3-E8-IXE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jCs-SV-XPJ"/>
                            <constraint firstItem="Lu7-CY-66n" firstAttribute="top" secondItem="dut-l8-lp4" secondAttribute="bottom" constant="70" id="laj-7Z-wRf"/>
                            <constraint firstItem="Prx-rA-ywi" firstAttribute="top" secondItem="pNI-wb-9GQ" secondAttribute="bottom" constant="49" id="m9J-bM-JdP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lu7-CY-66n" secondAttribute="trailing" constant="12" id="pmt-jh-C15"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kyG-Dc-Yid" secondAttribute="trailing" constant="20" id="r00-rq-NXy"/>
                            <constraint firstItem="i1v-uh-VHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="s9U-0u-hLh"/>
                            <constraint firstItem="Prx-rA-ywi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sIx-Li-XCh"/>
                            <constraint firstItem="kyG-Dc-Yid" firstAttribute="top" secondItem="Lu7-CY-66n" secondAttribute="bottom" constant="5" id="vTJ-tN-JeY"/>
                            <constraint firstItem="dut-l8-lp4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="vqB-SE-bpe"/>
                            <constraint firstItem="3sw-KB-sv4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wYd-18-ZEx"/>
                            <constraint firstItem="i1v-uh-VHu" firstAttribute="top" secondItem="GS6-pg-6f6" secondAttribute="bottom" constant="50" id="waJ-qL-LpV"/>
                            <constraint firstItem="dBC-aT-eP1" firstAttribute="top" secondItem="kyG-Dc-Yid" secondAttribute="bottom" constant="50" id="yj1-qr-umj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTf" destination="YBD-cb-YB8" id="4hk-8B-IQp"/>
                        <outlet property="emailTf" destination="Dj3-E8-IXE" id="iiR-He-rOJ"/>
                        <outlet property="passwordTf" destination="lDt-Qw-bPy" id="Uho-on-Fqz"/>
                        <outlet property="signUpButton" destination="Prx-rA-ywi" id="YEh-KL-hBu"/>
                        <outlet property="userNameTf" destination="kyG-Dc-Yid" id="tKT-4H-g7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector-8" width="14" height="9"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="Font Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
