<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verifycation Email Code View Controller-->
        <scene sceneID="aY6-6d-NWy">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="Qoq-8z-Qkv" customClass="VerifycationEmailCodeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU7-Jo-0eX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resend confirmation code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-JD-npA">
                                <rect key="frame" x="60" y="722" width="330" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-Ex-V0Q">
                                <rect key="frame" x="84" y="206.66666666666663" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="9El-HG-Z96"/>
                                    <constraint firstAttribute="width" constant="225" id="lNc-9d-Qdw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-2e-m0h">
                                <rect key="frame" x="2" y="113.00000000000001" width="389" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-Uv-UKJ">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-48-c7k">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="Qoq-8z-Qkv" eventType="touchUpInside" id="lhQ-lg-Ydy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8n9-48-c7k" firstAttribute="leading" secondItem="eQ9-Uv-UKJ" secondAttribute="leading" constant="3" id="8zc-k6-YKy"/>
                                    <constraint firstAttribute="height" constant="45" id="Dra-Jy-boV"/>
                                    <constraint firstAttribute="width" constant="45" id="Gvc-wL-f0N"/>
                                    <constraint firstAttribute="bottom" secondItem="8n9-48-c7k" secondAttribute="bottom" constant="6" id="MJM-Zd-sYD"/>
                                    <constraint firstAttribute="trailing" secondItem="8n9-48-c7k" secondAttribute="trailing" constant="4" id="d77-up-K9H"/>
                                    <constraint firstItem="8n9-48-c7k" firstAttribute="top" secondItem="eQ9-Uv-UKJ" secondAttribute="top" constant="5" id="qFL-wg-5cM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-cE-73h">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="TlL-Dg-VSr"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="comfirmCode:" destination="Qoq-8z-Qkv" eventType="touchUpInside" id="LoX-8y-BWr"/>
                                    <action selector="verifyCodeBtn:" destination="Qoq-8z-Qkv" eventType="touchUpInside" id="win-EE-mNi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-Yn-c0I" customClass="DPOTPView" customModule="DPOTPView">
                                <rect key="frame" x="16" y="449" width="361" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="dzR-tf-9pW"/>
                                    <constraint firstAttribute="height" constant="99" id="hC9-mi-RqH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backGroundColorTextField">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorTextField">
                                        <color key="value" name="textFieldColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLineTextField" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthTextField">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleTextField" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColorTextField">
                                        <color key="value" name="textFieldColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorTextField">
                                        <color key="value" name="Font Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnLastEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-mn-ZrY">
                                <rect key="frame" x="89" y="722" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9qT-sN-iPD"/>
                                    <constraint firstAttribute="width" constant="45" id="CUc-5V-d1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJA-pZ-2D9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJA-pZ-2D9" firstAttribute="trailing" secondItem="fMj-JD-npA" secondAttribute="trailing" constant="3" id="AG3-U9-czj"/>
                            <constraint firstItem="Epa-cE-73h" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" id="CrK-0B-6k0"/>
                            <constraint firstItem="jv0-Yn-c0I" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" constant="16" id="DEm-z4-P0F"/>
                            <constraint firstItem="3BR-Ex-V0Q" firstAttribute="top" secondItem="P0W-2e-m0h" secondAttribute="bottom" constant="60" id="FgO-2k-WJy"/>
                            <constraint firstItem="eQ9-Uv-UKJ" firstAttribute="top" secondItem="LJA-pZ-2D9" secondAttribute="top" id="K1O-zG-c0S"/>
                            <constraint firstItem="P0W-2e-m0h" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" constant="2" id="Ntl-yp-pOb"/>
                            <constraint firstItem="LJA-pZ-2D9" firstAttribute="trailing" secondItem="3BR-Ex-V0Q" secondAttribute="trailing" constant="84" id="SB8-uz-glh"/>
                            <constraint firstItem="LJA-pZ-2D9" firstAttribute="trailing" secondItem="P0W-2e-m0h" secondAttribute="trailing" constant="2" id="V9g-cJ-xh1"/>
                            <constraint firstItem="Esg-mn-ZrY" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" constant="89" id="Y04-bU-Jpe"/>
                            <constraint firstItem="fMj-JD-npA" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" constant="60" id="b3k-Gg-bJt"/>
                            <constraint firstItem="fMj-JD-npA" firstAttribute="top" secondItem="jv0-Yn-c0I" secondAttribute="bottom" constant="174" id="jI1-hu-lR4"/>
                            <constraint firstItem="3BR-Ex-V0Q" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" constant="84" id="mLe-K8-hGV"/>
                            <constraint firstItem="eQ9-Uv-UKJ" firstAttribute="leading" secondItem="LJA-pZ-2D9" secondAttribute="leading" constant="16" id="oUE-O9-hvF"/>
                            <constraint firstAttribute="bottom" secondItem="Epa-cE-73h" secondAttribute="bottom" id="pBE-Dg-DCN"/>
                            <constraint firstItem="LJA-pZ-2D9" firstAttribute="trailing" secondItem="jv0-Yn-c0I" secondAttribute="trailing" constant="16" id="qZI-w1-yIO"/>
                            <constraint firstItem="Epa-cE-73h" firstAttribute="trailing" secondItem="LJA-pZ-2D9" secondAttribute="trailing" id="r3R-Vi-q2r"/>
                            <constraint firstItem="Esg-mn-ZrY" firstAttribute="top" secondItem="jv0-Yn-c0I" secondAttribute="bottom" constant="174" id="vbe-f1-bUe"/>
                            <constraint firstItem="Epa-cE-73h" firstAttribute="top" secondItem="fMj-JD-npA" secondAttribute="bottom" constant="25" id="wI9-Zx-JhK"/>
                            <constraint firstItem="P0W-2e-m0h" firstAttribute="top" secondItem="LJA-pZ-2D9" secondAttribute="top" constant="54" id="wft-ev-R1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeVerifikasi" destination="jv0-Yn-c0I" id="IX8-hy-8Sk"/>
                        <outlet property="verifycationTf" destination="jv0-Yn-c0I" id="uxO-X0-egV"/>
                        <outlet property="viewBack" destination="eQ9-Uv-UKJ" id="3Pw-HN-uuN"/>
                        <outlet property="waktuVerifikasi" destination="Esg-mn-ZrY" id="RDK-l5-B5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYU-Iw-5eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-2.1126760563380285"/>
        </scene>
        <!--Verifycation Email View Controller-->
        <scene sceneID="WEj-Y3-dBz">
            <objects>
                <viewController storyboardIdentifier="VerifycationEmailViewController" id="4Tt-XU-NY5" customClass="VerifycationEmailViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaH-18-aTM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your email to receive a confirmation code to set a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-Y5-zxo">
                                <rect key="frame" x="30" y="704" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-bQ-VM4">
                                <rect key="frame" x="25" y="483" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yzZ-r8-exM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMGforgot" translatesAutoresizingMaskIntoConstraints="NO" id="698-yU-LK8">
                                <rect key="frame" x="84" y="207" width="225" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Egr-yY-DKA"/>
                                    <constraint firstAttribute="height" constant="166" id="jZk-Bl-s7C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifycation Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-lb-8hX">
                                <rect key="frame" x="2" y="113" width="389" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-nC-PKq">
                                <rect key="frame" x="20" y="445" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-Lg-LRo">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-Xu-M7C">
                                        <rect key="frame" x="3" y="5" width="38" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" name="Font Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sc7-Xu-M7C" secondAttribute="bottom" constant="6" id="F79-OA-bFp"/>
                                    <constraint firstAttribute="width" constant="45" id="JSA-f4-svR"/>
                                    <constraint firstItem="Sc7-Xu-M7C" firstAttribute="leading" secondItem="9sq-Lg-LRo" secondAttribute="leading" constant="3" id="RUE-nq-dTa"/>
                                    <constraint firstAttribute="height" constant="45" id="bJw-at-uPz"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc7-Xu-M7C" secondAttribute="trailing" constant="4" id="hyD-ga-5h8"/>
                                    <constraint firstItem="Sc7-Xu-M7C" firstAttribute="top" secondItem="9sq-Lg-LRo" secondAttribute="top" constant="5" id="lLQ-Vs-pVh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-Nc-9KL">
                                <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="vd7-up-uJK"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Mail"/>
                                <connections>
                                    <action selector="verifyEmailBtn:" destination="4Tt-XU-NY5" eventType="touchUpInside" id="7nT-b3-JPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5R-4f-UeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7OI-Nc-9KL" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" id="00D-my-CKJ"/>
                            <constraint firstAttribute="bottom" secondItem="7OI-Nc-9KL" secondAttribute="bottom" id="2qe-J4-bPO"/>
                            <constraint firstItem="9sq-Lg-LRo" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" constant="16" id="5bG-Hi-0aO"/>
                            <constraint firstItem="7OI-Nc-9KL" firstAttribute="top" secondItem="Iwh-Y5-zxo" secondAttribute="bottom" constant="25" id="8sW-i7-8Yj"/>
                            <constraint firstItem="d5R-4f-UeU" firstAttribute="trailing" secondItem="Cfy-lb-8hX" secondAttribute="trailing" constant="2" id="Bug-SQ-ZI2"/>
                            <constraint firstItem="698-yU-LK8" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" constant="84" id="CHQ-HP-UNE"/>
                            <constraint firstItem="9sq-Lg-LRo" firstAttribute="top" secondItem="d5R-4f-UeU" secondAttribute="top" id="HXA-JD-7oV"/>
                            <constraint firstItem="698-yU-LK8" firstAttribute="top" secondItem="Cfy-lb-8hX" secondAttribute="bottom" constant="60" id="J3q-HE-5Br"/>
                            <constraint firstItem="d5R-4f-UeU" firstAttribute="trailing" secondItem="698-yU-LK8" secondAttribute="trailing" constant="84" id="RDo-ME-oYc"/>
                            <constraint firstItem="d5R-4f-UeU" firstAttribute="trailing" secondItem="m1x-bQ-VM4" secondAttribute="trailing" constant="25" id="Su3-xK-slL"/>
                            <constraint firstItem="Iwh-Y5-zxo" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" constant="30" id="XdN-YA-tQR"/>
                            <constraint firstItem="Cfy-lb-8hX" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" constant="2" id="YBr-QM-5aA"/>
                            <constraint firstItem="Cfy-lb-8hX" firstAttribute="top" secondItem="d5R-4f-UeU" secondAttribute="top" constant="54" id="cFz-9H-7op"/>
                            <constraint firstItem="TjB-nC-PKq" firstAttribute="top" secondItem="698-yU-LK8" secondAttribute="bottom" constant="72" id="ehN-h9-cGp"/>
                            <constraint firstItem="m1x-bQ-VM4" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" constant="25" id="kMQ-cb-D47"/>
                            <constraint firstItem="7OI-Nc-9KL" firstAttribute="trailing" secondItem="d5R-4f-UeU" secondAttribute="trailing" id="lOU-sM-0mf"/>
                            <constraint firstItem="d5R-4f-UeU" firstAttribute="trailing" secondItem="Iwh-Y5-zxo" secondAttribute="trailing" constant="30" id="r3v-8R-yks"/>
                            <constraint firstItem="TjB-nC-PKq" firstAttribute="leading" secondItem="d5R-4f-UeU" secondAttribute="leading" constant="20" id="rqt-id-Fpi"/>
                            <constraint firstItem="d5R-4f-UeU" firstAttribute="trailing" secondItem="TjB-nC-PKq" secondAttribute="trailing" constant="30" id="tvb-ye-o7k"/>
                            <constraint firstItem="m1x-bQ-VM4" firstAttribute="top" secondItem="TjB-nC-PKq" secondAttribute="bottom" constant="17" id="v1I-7e-rFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressView" destination="m1x-bQ-VM4" id="t0C-bA-g4T"/>
                        <outlet property="verifyEmailBtnView" destination="7OI-Nc-9KL" id="1rL-kJ-yTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUQ-NN-AkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMGforgot" width="325" height="228"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="Font Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
